Repository: BestWaveRock/PetFriendlyOpenSource
Catalog: PetFriendly/*.lproj/Localizable.strings
Languages: zh_hans

# mall_confirm_message
source: Spend %d points to redeem [%@] Please confirm your contact number.
zh_hans: 将花费 %d 积分兑换【%@】 请确认您的收货/联系手机号

# mall_phone_placeholder
source: Enter contact number
zh_hans: 请输入联系手机号

# mall_redeem_now
source: Redeem Now
zh_hans: 立即兑换

# mall_save_image_confirm
source: Are you sure you want to save this image?
zh_hans: 确定要保存这张图片吗？

# mall_virtual_phone_error
source: Virtual items require a valid 11-digit phone number
zh_hans: 虚拟商品请填写正确的收货手机号

# mall_stock
source: Stock: %d
zh_hans: 剩余库存: %d

# order_loading
source: Loading orders...
zh_hans: 正在加载订单...

# order_list_empty
source: No Data
zh_hans: 暂无服务记录

# order_list_end
source: All Loaded
zh_hans: — 到底啦 —

# order_id_prefix
source: Order ID: %@
zh_hans: 单号: %@

# order_detail_title
source: Order Details
zh_hans: 订单详情

# order_section_trip
source: Trip Info
zh_hans: 行程信息

# order_section_goods
source: Goods Info
zh_hans: 商品信息

# order_section_rescue
source: Rescue Archive
zh_hans: 救援档案

# order_section_detail
source: Business Details
zh_hans: 业务明细

# order_section_finance
source: Financial Info
zh_hans: 财务信息

# order_section_remark
source: Order Remark
zh_hans: 订单备注

# order_field_id
source: Order ID
zh_hans: 订单流水号

# order_field_create_time
source: Create Time
zh_hans: 创建时间

# order_field_respond_time
source: Respond Time
zh_hans: 响应时间

# order_field_service_time
source: Service Time
zh_hans: 服务时间

# order_field_finish_time
source: Finish Time
zh_hans: 完结时间

# order_field_total_amount
source: Total Amount
zh_hans: 订单总额

# order_field_refunded
source: Refunded
zh_hans: 已退款

# order_field_actual_pay
source: Actual Pay
zh_hans: 实付金额

# order_field_trip_req
source: Trip Request
zh_hans: 行程要求

# order_field_start_time
source: Start Time
zh_hans: 出发时间

# order_field_end_time
source: Est. Arrival
zh_hans: 预计到达

# order_field_contact
source: Contact
zh_hans: 联系方式

# order_field_buy_item
source: Purchase
zh_hans: 购买商品

# order_field_rescue_pet
source: Rescue Pet
zh_hans: 急救宠物

# order_field_req_content
source: Requirement
zh_hans: 需求内容

# order_field_core_info
source: Core Info
zh_hans: 核心信息

# order_status_0
source: Submitted, pending
zh_hans: 已提交，等待处理

# order_status_1
source: Pending payment/info
zh_hans: 等待支付/填写

# order_status_2
source: Initiated
zh_hans: 已发起

# order_status_3
source: Pending dispatch
zh_hans: 等待派单

# order_status_4
source: In service
zh_hans: 服务进行中

# order_status_5
source: Pending review
zh_hans: 完成待评价

# order_status_6
source: Completed
zh_hans: 订单已完结

# order_status_7
source: Cancelled
zh_hans: 服务已取消

# order_status_8
source: After-sales requested
zh_hans: 售后申请中

# order_status_9
source: After-sales pending
zh_hans: 售后待分配

# order_status_10
source: After-sales processing
zh_hans: 售后处理中

# order_status_11
source: After-sales pending review
zh_hans: 售后完成待评价

# order_status_12
source: After-sales completed
zh_hans: 售后已完结

# order_status_13
source: After-sales cancelled
zh_hans: 售后已取消

# order_status_14
source: Flagged as abnormal
zh_hans: 订单标记异常

# order_status_15
source: Flagged as normal
zh_hans: 订单标记正常

# order_status_unknown
source: Unknown Status (%d)
zh_hans: 未知状态 (%d)

# order_tag_pending
source: Pending
zh_hans: 待处理

# order_tag_active
source: Active
zh_hans: 进行中

# order_tag_completed
source: Completed
zh_hans: 已完成

# order_tag_cancelled
source: Cancelled
zh_hans: 已取消

# order_tag_aftersales
source: After-sales
zh_hans: 售后中

# booking_title_prefix
source: Book %@
zh_hans: 预约 %@

# booking_greeting_question
source: Hi, need %@ service?
zh_hans: 您好，需要%@服务吗？

# booking_subtitle
source: Fill in the details below to schedule your service
zh_hans: 填写下方信息即可快速安排专属宠物服务

# booking_select_pet
source: Select Pet
zh_hans: 选择爱宠

# booking_no_pet
source: No pet profiles found, please add one in Pet Oasis
zh_hans: 暂无宠物档案，请先在萌宠绿洲添加

# booking_time_title
source: Appointment Time
zh_hans: 预约时间

# booking_time_picker
source: Select arrival or store time
zh_hans: 选择上门或到店时间

# booking_phone_title
source: Contact Phone
zh_hans: 联系电话

# booking_phone_placeholder
source: Enter your phone number
zh_hans: 请输入您的手机号码

# booking_remarks_title
source: Special Requirements (Optional)
zh_hans: 特殊需求 (选填)

# booking_submit
source: Submit
zh_hans: 提交

# booking_error_no_pet
source: Please select a pet for the service
zh_hans: 请先选择需要提供服务的宠物

# booking_error_no_phone
source: Please enter a valid phone number
zh_hans: 请输入有效联系电话

# booking_success
source: Booking request initiated, please wait for specialist contact
zh_hans: 已发起预约请求，请稍候等专员联络

# booking_remark_format
source: %@ | Phone: %@
zh_hans: %@ | 手机号: %@

# care_title
source: Book Grooming
zh_hans: 预约洗护

# care_pet_select
source: Which pet needs grooming?
zh_hans: 哪只小可爱需要洗护？

# care_weight_title
source: What is your pet's weight?
zh_hans: 爱宠的公斤数是？

# care_weight_subtitle
source: Grooming prices depend on weight
zh_hans: 洗护价格由体重层级决定

# care_location_title
source: What is your location?
zh_hans: 您的大致位置是？

# care_location_subtitle
source: To match you with nearby providers
zh_hans: 为您匹配附近的服务商

# care_location_placeholder
source: Enter complex, street or unit
zh_hans: 输入小区、街道或门牌号

# care_pickup_title
source: Appointment & Pickup
zh_hans: 预约时间与接送

# care_pickup_label
source: Round-trip pickup service
zh_hans: 需要专车包接包送

# care_price_title
source: Expected Price Range
zh_hans: 期望的价格区间

# care_price_basic
source: ￥50-100 (Basic)
zh_hans: ￥50-100 (基础洗护)

# care_price_detailed
source: ￥100-200 (Detailed)
zh_hans: ￥100-200 (精细洗护)

# care_price_premium
source: ￥200+ (Premium SPA)
zh_hans: ￥200+ (尊享 SPA)

# care_review_title
source: Review Order Info
zh_hans: 核对订单信息

# care_field_weight
source: Weight
zh_hans: 体重

# care_field_pickup
source: Pickup
zh_hans: 接送

# care_field_budget
source: Budget
zh_hans: 预算

# care_yes
source: Yes
zh_hans: 需要

# care_no
source: No
zh_hans: 不需要

# care_service_name
source: Pet Grooming
zh_hans: 宠物洗护

# care_success
source: Grooming order generated
zh_hans: 洗护订单已生成

# map_tab_map
source: Map
zh_hans: 探索

# map_tab_service
source: Services
zh_hans: 服务

# map_tab_search
source: Discover
zh_hans: 发现

# map_tab_pets
source: Pets
zh_hans: 萌宠

# map_tab_me
source: Me
zh_hans: 我

# map_reviews_count
source: %d reviews
zh_hans: %d 条评论

# map_details
source: Details
zh_hans: 详情

# search_category_map
source: Map
zh_hans: 友好地图

# search_category_service
source: Services
zh_hans: 附近服务

# search_category_order
source: Orders
zh_hans: 订单

# search_category_download
source: Downloads
zh_hans: 下载

# search_loading
source: Searching...
zh_hans: 搜索中...

# search_empty_prompt
source: Enter keywords to search
zh_hans: 输入关键词以在全站搜索

# search_no_results
source: No results found for "%@"
zh_hans: 没有找到与“%@”相关的结果

# eval_title
source: Evaluate Place
zh_hans: 评价场所

# eval_rating
source: Rating
zh_hans: 评分

# eval_content
source: Content
zh_hans: 评价内容

# eval_placeholder
source: Share your experience (Optional)
zh_hans: 分享你的真实体验 (选填)

# eval_pets_title
source: Pet Companions (Optional)
zh_hans: 选择同行的宠物 (可选)

# eval_no_pets
source: No pet profiles
zh_hans: 暂无宠物档案

# eval_photos_header
source: Photos (Up to 3)
zh_hans: 照片 (最多3张)

# eval_success
source: Review Submitted
zh_hans: 评价完成

# add_place_title
source: Report Place
zh_hans: 上报场所

# add_place_step_loc
source: Hello! Want to report a new location? Is the location selected on the map correct?
zh_hans: 你好！要上报新的位置吗？ 你在地图上选取的位置正确吗？

# add_place_no_coord
source: No specific coordinates selected, your current location will be used
zh_hans: 未选取具体坐标，将使用您的当前位置

# add_place_step_name
source: Great idea! What is the name of this pet-friendly place?
zh_hans: 好主意，这个宠物友好地叫什么名字？

# add_place_name_placeholder
source: e.g., Starbucks (Street Name Branch)
zh_hans: 例如: 星巴克(某某路店)

# add_place_step_addr_fallback
source: Where is the specific address?
zh_hans: 它的具体地址在哪里？

# add_place_step_addr_format
source: Where is the specific address of %@?
zh_hans: %@ 的具体地址在哪里？

# add_place_addr_placeholder
source: Enter detailed unit number or address
zh_hans: 填写详细门牌号或地址

# add_place_step_type
source: What type of place is this?
zh_hans: 它的场所类别是什么？请选择一项。

# add_place_step_level
source: Pet-friendliness level
zh_hans: 您觉得这里的宠物友好程度如何？

# add_place_step_desc
source: Are there any special notes? e.g., dogs allowed indoors, or must be leashed.
zh_hans: 有什么特别注意事项吗？ 例如允许带进室内，或者牵绳即可。

# add_place_step_photo
source: Last step, upload a photo so others can recognize it!
zh_hans: 最后一步，传一张照片让大家更好地识别吧！

# add_place_photo_tap
source: Tap to select photo
zh_hans: 点击选取照片

# add_place_success
source: Reported successfully! You will receive 20 points after review.
zh_hans: 上报成功! 等待审核后将为您加 20 积分

# map_login_required
source: Login Required
zh_hans: 需要登录

# map_report_login_msg
source: Please login first to report a place
zh_hans: 上报友好地需要先登录

# map_eval_login_msg
source: Please login first to evaluate a place
zh_hans: 评价场所需要先登录

# map_goto_login
source: Go to Login
zh_hans: 去登录

# map_got_it
source: Got it
zh_hans: 知道了

# map_report_button
source: Report Place
zh_hans: 上报友好地

# map_center_hint
source: Showing nearby places near map center
zh_hans: 当前已按地图中心展示附近场所

# map_loading
source: Loading...
zh_hans: 加载中...

# map_limit_hint
source: Showing top %d destinations (limit is %d)
zh_hans: 已展示前 %d 条目的地 (当前最多可查看 %d 条)

# map_no_more
source: No more results
zh_hans: 已经到底了

# detail_intro
source: Introduction
zh_hans: 场所简介

# detail_location_info
source: Location Info
zh_hans: 位置信息

# detail_longitude
source: Longitude
zh_hans: 经度

# detail_latitude
source: Latitude
zh_hans: 纬度

# detail_copy_hint
source: Tap card to copy coordinates
zh_hans: 点击卡片可复制坐标

# detail_reviews
source: User Reviews
zh_hans: 用户评价

# detail_view_all
source: View All
zh_hans: 查看全部

# detail_no_reviews
source: No reviews yet, be the first to share!
zh_hans: 暂无评价，分享你的第一份快乐吧

# detail_evaluate
source: Evaluate
zh_hans: 我要评价

# detail_navigate
source: Navigate
zh_hans: 导航前往

# detail_fav_added
source: Added to Favorites
zh_hans: 收藏完成

# detail_fav_removed
source: Removed from Favorites
zh_hans: 取消收藏

# detail_all_reviews
source: All Reviews
zh_hans: 全部评价

# detail_no_content
source: No content
zh_hans: 无内容

# detail_anonymous
source: Anonymous
zh_hans: 匿名用户

# detail_no_comments
source: User left no comments
zh_hans: 用户未留下具体评价

# detail_reported_by
source: Reported by: %@
zh_hans: 上报人：%@

# share_template
source: Found a hidden gem! ✨ [%@] is super pet-friendly! 🐶🐱 I found it on PetFriendly Guide App. It's an amazing tool for pet owners, featuring pet profiles, first-aid tips, and pet services. Give it a try! 🐾 #PetFriendly #%@ #PetOwnerRecommend
zh_hans: 大家发现个宝藏地！✨【%@】真的对宠物超级友好！🐶🐱 我是在 宠物友好指南 APP 发现它的，这 APP 简直是带毛孩子出门的神器，还有萌宠档案、急救知识和宠物服务。推荐你试试！向你安利这个友好场所和 宠物友好指南 功能！🐾 #宠物友好 #PetFriendly #%@ #宠粉推荐

# reg_title
source: Create Account
zh_hans: 创建账号

# reg_username
source: Username
zh_hans: 用户名

# reg_password
source: Password (at least 6 characters)
zh_hans: 密码（至少 6 位）

# reg_captcha
source: Verification Code
zh_hans: 验证码

# reg_button
source: Create Account
zh_hans: 完成注册

# reg_fail
source: Registration failed
zh_hans: 注册失败

source: Retry
zh_hans: 重试

# reg_success_title
source: Registration Complete
zh_hans: 注册成功

# reg_success_msg
source: Your account has been created. You can now sign in.
zh_hans: 账号已创建，现在可以登录了。

# reg_captcha_error
source: Verification failed, please try again
zh_hans: 验证码加载失败

# find_pwd_title
source: Forgot Password
zh_hans: 找回密码

# find_pwd_step1_hint
source: Enter the email you registered with, we'll send a verification code.
zh_hans: 请输入注册时使用的邮箱地址，我们将发送验证码。

# find_pwd_step2_hint
source: A code has been sent to your email. Please check and enter it.
zh_hans: 验证码已发送到您的邮箱，请查收并输入。

# find_pwd_step3_hint
source: Set a new password (at least 6 characters).
zh_hans: 请设置新密码，至少6位。

# find_pwd_combined_hint
source: Enter the code from your email and set a new password (at least 6 characters).
zh_hans: 请输入邮箱收到的验证码，并设置新密码（至少6位）。

# find_pwd_email_label
source: Email Address
zh_hans: 邮箱地址

# find_pwd_email_placeholder
source: Enter your email
zh_hans: 请输入邮箱

# find_pwd_send_code
source: Send Code
zh_hans: 发送验证码

# find_pwd_resend_countdown
source: Resend in %ds
zh_hans: %d秒后可重新发送

# find_pwd_resend
source: Resend Code
zh_hans: 重新发送验证码

# find_pwd_code_label
source: Verification Code
zh_hans: 验证码

# find_pwd_code_placeholder
source: Enter the 6-digit code
zh_hans: 请输入6位验证码

# find_pwd_next
source: Next
zh_hans: 下一步

# find_pwd_new_password
source: New Password
zh_hans: 新密码

# find_pwd_password_placeholder
source: Enter new password (at least 6 characters)
zh_hans: 请输入新密码（至少6位）

# find_pwd_confirm_password
source: Confirm New Password
zh_hans: 确认新密码

# find_pwd_confirm_placeholder
source: Re-enter new password
zh_hans: 请再次输入新密码

# find_pwd_reset_button
source: Reset Password
zh_hans: 重置密码

# find_pwd_code_sent
source: Verification code sent, please check your email
zh_hans: 验证码已发送，请查收邮箱

# find_pwd_success
source: Password reset successful. Please log in with your new password.
zh_hans: 密码重置成功，请使用新密码登录

# common_close
source: Close
zh_hans: 关闭

# common_download
source: Download
zh_hans: 下载

# nearby_friends_within_5km
source: Friends within 5 km
zh_hans: 附近 5 公里的宠友

# nearby_friends_in_range
source: Nearby Friends
zh_hans: 附近宠友

# nearby_search_range
source: Search Range
zh_hans: 查看范围

# nearby_view_profile
source: View Profile
zh_hans: 查看他的主页

# nearby_pet_friends_title
source: Nearby Pet Friends
zh_hans: 附近宠友

# common_delete
source: Delete
zh_hans: 删除

# booking_distance_range
source: Distance Range
zh_hans: 距离范围

# booking_distance_short
source: Short 0–50
zh_hans: 短距离 0–50

# booking_distance_medium
source: Medium 51–500
zh_hans: 中距离 51–500

# booking_distance_long
source: Long 501–3000
zh_hans: 长距离 501–3000

# nearby_conversation_history
source: Conversation History
zh_hans: 历史对话

# nearby_no_online_friends
source: No nearby friends online
zh_hans: 附近暂无在线宠友

# nearby_no_conversations
source: No conversation history
zh_hans: 暂无历史对话

# nearby_online_now
source: Online
zh_hans: 在线

# nearby_offline
source: Offline
zh_hans: 离线

# nearby_last_seen_format
source: Last seen: %@
zh_hans: 最近上线：%@

# nearby_message_file_preview
source: [File]
zh_hans: [文件]

# chat_image_saved_to_photos
source: Saved to Photos
zh_hans: 图片已保存到相册

# common_cancel
source: Cancel
zh_hans: 取消

# common_ok
source: OK
zh_hans: 确定

# island_badge_title
source: Pet Friendly Guide
zh_hans: 宠物友好指南

# pet_breed_unknown
source: Unknown Breed
zh_hans: 未知品种

# place_type_park
source: 🐾 Pet Park
zh_hans: 宠物公园

# place_type_hospital
source: 🏥 Vet Hospital
zh_hans: 宠物医院

# place_type_restaurant
source: 🍽️ Pet-Friendly Restaurant
zh_hans: 宠物友好餐厅

# place_type_water
source: 💧 Water Point
zh_hans: 饮水点

# place_type_lawn
source: 🌿 Lawn
zh_hans: 小草坪

# place_type_square
source: 🏛️ Public Square
zh_hans: 公开广场

# place_type_police
source: 👮 Police Station
zh_hans: 派出所

# place_type_photo
source: 📸 Pet Photography
zh_hans: 宠物摄影

# place_type_grooming
source: ✂️ Pet Grooming
zh_hans: 宠物美容

# place_type_boarding
source: 🏠 Pet Boarding
zh_hans: 寄养

# place_level_vfriendly
source: 😊 Very Friendly
zh_hans: 很友好

# place_level_friendly
source: 🙂 Friendly
zh_hans: 友好

# place_level_average
source: 😐 Average
zh_hans: 一般

# place_level_unfriendly
source: 🙁 Unfriendly
zh_hans: 不友好

# place_level_unknown
source: ❓ Unknown
zh_hans: 未知

# alert_hint
source: Hint
zh_hans: 提示

# alert_done
source: Done
zh_hans: 完成

# alert_ok
source: OK
zh_hans: 确定

# alert_edit
source: Edit
zh_hans: 编辑

# alert_save
source: Save
zh_hans: 保存

# alert_save_success
source: Saved Successfully
zh_hans: 保存成功

# pets_records_count %lld
source: %lld Records
zh_hans: %lld 条记录

# pets_no_health_records
source: No health records
zh_hans: 暂无健康记录

# pets_add_record_button
source: Add Record
zh_hans: 添加记录

# pets_add_health_record_title
source: Add Health Record
zh_hans: 添加健康记录

# pets_edit_title
source: Edit Pet
zh_hans: 编辑宠物

# pet_health_title
source: Health Records
zh_hans: 健康档案

# pet_health_timeline
source: %@'s Health Milestones
zh_hans: %@的健康里程碑

# pet_health_count
source: %lld records total
zh_hans: 共 %lld 条记录

# pet_health_empty
source: No health records yet
zh_hans: 尚无健康动态

# pet_health_empty_sub
source: Track your pet's growth and health changes
zh_hans: 记录宠物的每一次成长与健康变化

# pet_growth_title
source: %@'s Growth Records
zh_hans: %@的生长记录

# pet_growth_nav_title
source: Growth Records
zh_hans: 生长记录

# pet_growth_empty
source: No growth records yet
zh_hans: 暂无生长记录

# pet_growth_empty_sub
source: Record your pet's weight and height to watch them grow
zh_hans: 记录宠物的体重与肩高，见证它的成长

# pet_growth_measure_date
source: Measure Date
zh_hans: 测量日期

# pet_growth_body
source: Body Data
zh_hans: 身体数据

# pet_growth_weight
source: Weight
zh_hans: 体重

# pet_growth_height
source: Height
zh_hans: 肩高

# pet_growth_comment
source: Note
zh_hans: 备注

# pet_growth_comment_placeholder
source: Optional, e.g. teething / grew taller
zh_hans: 可选，如：换牙期/长高了

# pet_growth_add_title
source: Add Growth Record
zh_hans: 新增生长记录

# pet_growth_add_success
source: Record saved
zh_hans: 记录成功

# pet_growth_add_failed
source: Failed to save
zh_hans: 记录失败

# pet_growth_fetch_failed
source: Failed to load growth records
zh_hans: 获取生长记录失败

# form_basic_info
source: Basic Info
zh_hans: 基本信息

# form_record_type
source: Record Type
zh_hans: 记录类型

# form_occur_time
source: Date
zh_hans: 发生时间

# form_desc_placeholder
source: Description (required)
zh_hans: 详情描述 (必填)

# form_hospital_placeholder
source: Hospital/Clinic (optional)
zh_hans: 医院/机构 (选填)

# form_cost_placeholder
source: Amount (optional)
zh_hans: 消费金额 (选填)

# form_sex
source: Gender
zh_hans: 性别

# form_nickname
source: Nickname
zh_hans: 昵称

# form_species
source: Species
zh_hans: 种类

# form_breed
source: Breed
zh_hans: 品种

# form_birthday
source: Birthday
zh_hans: 生日

# common_saving
source: Saving...
zh_hans: 正在保存...

# health_type_checkup
source: Checkup
zh_hans: 体检

# health_type_diagnosis
source: Diagnosis
zh_hans: 病情诊断

# health_type_hospital
source: Hospitalization
zh_hans: 住院记录

# health_type_neutering
source: Spay/Neuter
zh_hans: 绝育

# health_type_beauty
source: Grooming
zh_hans: 美容护理

# health_type_deworming
source: Deworming
zh_hans: 驱虫

# health_type_grooming
source: Bath & Groom
zh_hans: 洗护护理

# health_type_vaccine
source: Vaccination
zh_hans: 疫苗接种

# health_type_rabies
source: Rabies Vaccine
zh_hans: 狂犬疫苗

# health_type_other
source: Other Health Record
zh_hans: 其他健康记录

# form_detail_record
source: Details
zh_hans: 详情记录

# common_select
source: Please Select
zh_hans: 请选择

# common_unknown
source: Unknown
zh_hans: 未知

# common_loading
source: Loading...
zh_hans: 加载中...

# err_upload_avatar %@
source: Failed to upload avatar: %@
zh_hans: 上传头像失败: %@

# msg_add_pet_success
source: Pet added successfully
zh_hans: 添加宠物完成

# msg_edit_pet_success
source: Pet updated successfully
zh_hans: 修改宠物完成

# msg_submit_fail
source: Submission failed
zh_hans: 提交失败

# err_network_timeout
source: Network request timed out. Please check your connection and try again.
zh_hans: 网络请求超时，请检查网络或稍后重试

# pets_age_unknown
source: Age Unknown
zh_hans: 年龄未知

# pets_age_years %lld
source: %lld years
zh_hans: %lld岁

# pets_age_months %lld
source: %lld months
zh_hans: %lld个月

# pets_age_just_born
source: Newborn
zh_hans: 刚出生

# pets_breed_unknown
source: Unknown Breed
zh_hans: 未知品种

# theme_violet
source: Violet
zh_hans: 罗兰紫

# theme_rose
source: Rose
zh_hans: 玫瑰粉

# theme_sakura
source: Sakura Pink
zh_hans: 樱花粉

# theme_coral
source: Coral
zh_hans: 珊瑚橙

# theme_amber
source: Amber
zh_hans: 琥珀黄

# theme_emerald
source: Emerald
zh_hans: 翡翠绿

# theme_sky
source: Sky Blue
zh_hans: 天蓝色

# theme_indigo
source: Indigo
zh_hans: 靛蓝色

# theme_graphite
source: Graphite
zh_hans: 石墨灰

# theme_classic_red
source: Classic Red
zh_hans: 经典红

# settings_performance_test
source: Performance Debug
zh_hans: 性能调试

# settings_performance_fps_toggle
source: Show FPS Overlay
zh_hans: 显示真机帧率 (FPS)

# settings_performance_fps_desc
source: Monitor app smoothness in real-time
zh_hans: 实时监测应用运行流畅度

# settings_performance_avg_fps
source: Average FPS
zh_hans: 平均帧率

# settings_performance_export_log
source: Export Performance Log
zh_hans: 导出性能分析日志

# settings_performance_reset
source: Reset Statistics
zh_hans: 重置统计数据

# settings_performance_tips
source: When enabled, the system records FPS fluctuations across pages. Export logs help analyze low-FPS scenarios.
zh_hans: 开启后，系统将记录各页面的帧率波动情况。导出日志可帮助开发者分析低帧率场景，优化 App 体验。

# theme_picker_title
source: Theme Colors
zh_hans: 特色主题

# theme_preview_title
source: Preview
zh_hans: 效果预览

# theme_new_feature
source: New
zh_hans: 新功能

# theme_completed
source: Completed
zh_hans: 已完成

# theme_select_title
source: Select Theme Color
zh_hans: 选择主题色

# theme_confirm_select
source: Confirm Selection
zh_hans: 确认选择

# theme_switched
source: Switched
zh_hans: 已切换

# theme_previewing %@
source: Previewing: %@ → Tap to switch
zh_hans: 预览中: %@ → 点击确认切换

source: 🚀 AI Powered
zh_hans: 🚀 AI 赋能

# ai_avatar_title
source: Generate a 4K ID Photo for Your Pet
zh_hans: 生成专属宠物的 4K 证件照

# ai_avatar_cost
source: 2 points will be deducted for each generation
zh_hans: 每次生成将扣除 2 积分

# ai_avatar_click
source: Tap to select your pet's front-facing photo
zh_hans: 点击选取爱宠正面照

# ai_button_start
source: Start Generating
zh_hans: 开始生成大片

# ai_rendering_hint
source: AI is rendering details, estimated 10~15 seconds
zh_hans: AI 正在渲染细节，预计需要 10~15 秒

# ai_button_save
source: Save to Album
zh_hans: 保存到本地

# ai_button_again
source: Generate Again
zh_hans: 再次生成

# ai_msg_saved
source: Saved to album
zh_hans: 已保存到相册

# ai_msg_generated
source: Generated successfully, 2 points deducted
zh_hans: 生成成功，已扣减 2 积分

# ai_progress_detect
source: Detecting facial features and fur...
zh_hans: 正在识别五官与毛发...

# ai_progress_summon
source: Summoning AI vision model...
zh_hans: 召唤 AI 视觉模型...

# ai_progress_render
source: Rendering and enhancing...
zh_hans: 正在渲染修护与超分处理...

# ai_progress_parsing
source: Analyzing facial characteristics...
zh_hans: 正在解析面部特征...

# ai_service_name
source: AI ID Photo
zh_hans: AI专属证件照

# ai_service_remark
source: Generate a labeled 4K AI pet ID photo without using points
zh_hans: AI 生成 4K 宠物证件照，不消耗积分

# services_ai_version_warning
source: Your system version is too low. Please upgrade to iOS 16+ for AI ID photos 📸
zh_hans: 当前系统版本较低，请升级至 iOS 16 及以上体验 AI 证件照功能 📸

# services_not_available
source: Not available yet. Stay tuned!
zh_hans: 暂未上线，敬请期待！

# stray_status_rescued
source: Rescued
zh_hans: 已救助

# form_location_selected
source: Location selected
zh_hans: 已选择位置

# form_location_reselect
source: Tap to re-select
zh_hans: 点击重新选择

# form_contact_info %@
source: Contact: %@
zh_hans: 联系人: %@

# care_weight_20plus
source: 20 kg+
zh_hans: 20 kg 以上

# service_photo_source
source: Choose Photo Source
zh_hans: 选择照片来源

# service_photo_take
source: Take Photo
zh_hans: 拍照

# service_photo_library
source: Choose from Album
zh_hans: 从相册选择

# care_remark_format
source: Weight:%@, Budget:%@, Pickup:%@, Location:%@
zh_hans: 体重:%@,预算:%@,包接送:%@,位置:%@

# pets_delete_success
source: Pet deleted
zh_hans: 删除宠物完成

# pets_restore_success
source: Restored Successfully
zh_hans: 还原完成

# settings_company_name
source: Example Company, Ltd.
zh_hans: 示例科技有限公司

# net_session_expired
source: Session expired, please log in again
zh_hans: 会话已过期，请重新登录

# net_system_updating
source: System updating, please try again later~
zh_hans: 系统更新中，请稍后再试～

# net_service_recovering
source: Service recovering, please try again later
zh_hans: 服务恢复中，请稍候再试

# pet_bin_loading
source: Loading recycle bin...
zh_hans: 正在加载回收站...

# person_achievements_empty
source: No achievements yet
zh_hans: 暂无系统成就

# achievement_completion
source: Completion
zh_hans: 完成度

# achievement_detail
source: Badge Details
zh_hans: 徽章详情

# achievement_acquired
source: Acquired
zh_hans: 已获得

# achievement_locked
source: Locked
zh_hans: 未解锁

# achievement_description
source: Badge Description
zh_hans: 徽章描述
