Repository: BestWaveRock/PetFriendlyOpenSource
Catalog: PetFriendly/*.lproj/Localizable.strings
Languages: zh_hans

# tab_map
source: Map
zh_hans: 探索

# tab_services
source: Services
zh_hans: 服务

# tab_search
source: Search
zh_hans: 发现

# tab_pets
source: Pets
zh_hans: 萌宠

# tab_me
source: Me
zh_hans: 我

# map_friendly_places
source: Pet Friendly
zh_hans: 宠物友好场所

# map_destinations_count %lld
source: %lld Destinations
zh_hans: %lld 个目的地

# map_filter_nearby
source: Nearby (%dkm)
zh_hans: 附近 (%dkm)

# map_filter_friendly
source: Friendly
zh_hans: 只看友好

# map_filter_favorite
source: Favorites
zh_hans: 我的收藏

# search_placeholder
source: Search...
zh_hans: 搜场所、服务或宠物

# settings_title
source: Settings
zh_hans: 系统设置

# settings_appearance
source: Appearance
zh_hans: 外观体验

# settings_theme
source: Theme
zh_hans: 主题外观

# settings_accent_color
source: Accent Color
zh_hans: 特色主题色

# settings_header_image
source: Header Image
zh_hans: 主图设置

# settings_language
source: Language
zh_hans: 显示语言

# settings_privacy_data
source: Privacy & Data
zh_hans: 隐私与数据

# settings_export_data
source: Export Data (CSV)
zh_hans: 导出个人数据 (CSV)

# settings_delete_account
source: Delete Account
zh_hans: 注销账号

# settings_about
source: About PetFriendly
zh_hans: 关于宠物友好指南

# settings_dev_server
source: Use Dev Server
zh_hans: 使用开发服务

# settings_debug_url
source: Debug URL
zh_hans: 调试地址

# settings_version
source: Version
zh_hans: 当前版本

# settings_server_version
source: Server Version
zh_hans: 服务版本

# settings_server_version_fetch
source: Tap to fetch
zh_hans: 点击获取

# settings_server_version_failed
source: Failed to fetch server version
zh_hans: 获取服务版本失败

# settings_check_updates
source: Check for Updates
zh_hans: 检查更新

# settings_check_update_on_launch
source: Check for Updates on Launch
zh_hans: 启动时自动检查更新

# settings_privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# settings_support_feedback
source: Support & Feedback
zh_hans: 支持与反馈

# settings_help_feedback
source: Help & Feedback
zh_hans: 帮助与反馈

# settings_notifications
source: Notifications
zh_hans: 消息通知

# settings_contact_us
source: Contact Us
zh_hans: 联系官方

# settings_other
source: Other Settings
zh_hans: 其他设置

# settings_privacy_settings
source: Privacy Settings
zh_hans: 隐私设置

# settings_service_orders
source: Orders
zh_hans: 服务订单

# settings_clear_cache
source: Clear Cache
zh_hans: 清理缓存

# settings_logout
source: Logout
zh_hans: 退出登录

# settings_clear_cache_success
source: Cache cleared successfully
zh_hans: 缓存清理成功

# settings_pay_password
source: Payment Password
zh_hans: 支付密码

# settings_wallet
source: My Wallet
zh_hans: 我的钱包

# pet_bin_title
source: Recycle Bin
zh_hans: 回收站

# pet_bin_empty
source: Recycle Bin is empty
zh_hans: 回收站为空

# pet_bin_empty_sub
source: Deleted pets will be kept here for 360 days
zh_hans: 已删除的宠物将在此保留 360 天

# pet_bin_hint
source: Pets not restored within 360 days will be permanently deleted
zh_hans: 超过 360 天未恢复的宠物将被永久删除

# pet_bin_restore
source: Restore
zh_hans: 恢复

# pet_bin_days_left %lld
source: %lld days left
zh_hans: 还剩 %lld 天清理

# alert_clear_cache_title
source: Clear Cache
zh_hans: 清理缓存

# alert_clear_cache_message
source: Are you sure you want to clear all image caches? This will not delete your personal data.
zh_hans: 确定要清理所有图片的本地缓存吗？这不会删除您的个人数据。

# alert_cancel
source: Cancel
zh_hans: 取消

# alert_confirm_clear
source: Clear
zh_hans: 确认清理

# alert_logout_title
source: Logout Confirmation
zh_hans: 确认退出

# alert_logout_message
source: Are you sure you want to log out?
zh_hans: 确认要退出当前登录的账号吗？

# alert_delete_account_title
source: Delete Account Confirmation
zh_hans: 注销账号确认

# alert_delete_account_message
source: Deleting your account will freeze all your pet data and posts. This action is irreversible. Continue?
zh_hans: 注销账号后，您的所有宠物、动态及积分信息将被冻结并进入人工审核删除流程，此操作不可撤销。确认继续吗？

# theme_light
source: Light
zh_hans: 浅色

# theme_dark
source: Dark
zh_hans: 深色

# theme_system
source: System
zh_hans: 跟随系统

# debug_server_title
source: Server Debug
zh_hans: 服务器地址调试

# debug_server_placeholder
source: Enter backend URL
zh_hans: 请输入后端地址

# debug_save_restart
source: Save & Restart
zh_hans: 保存并重启

# debug_address_changed
source: Address changed. Restart recommended.
zh_hans: 地址已修改，建议重启应用以确保生效

# debug_tap_more
source: Tap %d more to enter debug mode
zh_hans: 再点 %d 次开启调试模式

# debug_current_address
source: Current: %@ Changing this affects all requests. Use with caution.
zh_hans: 当前地址: %@ 修改后将影响所有数据请求，请谨慎操作。

# delete_go
source: Delete
zh_hans: 去注销

# delete_reason_title
source: Reason for Deletion
zh_hans: 请填写注销原因

# delete_reason_placeholder
source: Reason
zh_hans: 注销理由

# delete_reason_confirm
source: Confirm
zh_hans: 确认提交

# delete_reason_message
source: To improve our service, please tell us why you are leaving.
zh_hans: 为了改进我们的服务，请告诉我们您离开的原因。

# delete_submitted
source: Deletion request submitted. You will be logged out.
zh_hans: 注销申请已提交，系统将自动退出登录

# settings_email_copied
source: Email copied to clipboard
zh_hans: 已复制邮箱到剪贴板

# settings_footer_title
source: PetFriendly Guide
zh_hans: 宠物友好指南 PetFriendly

# settings_export_fail_parse
source: Failed to parse export data
zh_hans: 解析导出数据失败

# settings_export_fail
source: Export failed: %@
zh_hans: 导出失败: %@

# settings_backup_fail
source: Failed to create backup file
zh_hans: 创建备份文件失败

# settings_submit_fail
source: Submit failed: %@
zh_hans: 提交失败: %@

# settings_service_orders_title
source: Service Orders
zh_hans: 服务订单

# person_title
source: Me
zh_hans: 主人翁

# person_subtitle
source: Profile & Account Management
zh_hans: 个人中心与账户管理

# person_select_photo_source
source: Select Photo Source
zh_hans: 选择照片来源

# person_camera
source: Camera
zh_hans: 拍照

# person_photo_library
source: Photo Library
zh_hans: 从相册选择

# person_no_nickname
source: No Nickname
zh_hans: 未设置昵称

# person_stats_achievements
source: Achievements
zh_hans: 成就徽章

# person_stats_pets
source: Pets
zh_hans: 宠物档案

# person_stats_favorites
source: Favorites
zh_hans: 收藏夹

# person_stats_history
source: History
zh_hans: 浏览记录

# person_login_required
source: Login Required
zh_hans: 需要登录

# person_login_message
source: Please login to view this content
zh_hans: 查看此内容需要先登录

# person_login_go
source: Login
zh_hans: 去登录

# person_login_ok
source: Got it
zh_hans: 知道了

# person_my_services
source: My Services
zh_hans: 我的服务

# person_service_taxi
source: Taxi Rides
zh_hans: 打车记录

# person_service_mall
source: Points Mall
zh_hans: 积分商城

# person_service_emergency
source: Emergency
zh_hans: 急救记录

# person_service_appointment
source: Appointments
zh_hans: 预约服务

# person_achievements
source: Achievements
zh_hans: 爱心成就

# person_no_achievements
source: No achievements yet
zh_hans: 暂无系统成就

# person_achievement_achieved
source: Achieved
zh_hans: 已获得

# person_achievement_in_progress
source: In Progress
zh_hans: 进行中

# person_other_settings
source: Other Settings
zh_hans: 其他设置

# person_wallet
source: My Wallet
zh_hans: 我的钱包

# person_checkin
source: Daily Check-in
zh_hans: 每日签到

source: Cancel
zh_hans: 取消

# contrib_favorites
source: Favorites
zh_hans: 收藏

# contrib_history
source: History
zh_hans: 浏览

# contrib_reviews
source: Reviews
zh_hans: 评价

# contrib_reports
source: Reports
zh_hans: 上报

# contrib_empty_state
source: It's empty here~
zh_hans: 这里空空如也喵~

# contrib_title
source: My Footprints
zh_hans: 我的足迹

# contrib_unknown
source: Unknown Record
zh_hans: 未知记录

# contrib_no_detail
source: No details
zh_hans: 暂无详情

# contrib_unknown_place
source: Unknown Place
zh_hans: 未知场所

# services_title
source: Pet Services
zh_hans: 宠物服务

# services_subtitle
source: Professional pet life services
zh_hans: 专业贴心的宠物生活服务

# services_loading
source: Loading services...
zh_hans: 加载服务中...

# services_more
source: More Services
zh_hans: 更多服务

# services_coming_soon
source: Coming Soon
zh_hans: 更多服务，即将上线

# services_emergency_title
source: Pet Health Assistant
zh_hans: 宠物健康助手

# services_emergency_subtitle
source: Daily care · Health tips · Ask anytime
zh_hans: 日常养护 · 健康科普 · 随时解答

# services_request_help
source: Help Now
zh_hans: 立即求助

# stray_title_rescued
source: Rescued/For Adoption
zh_hans: 已被我救助/待领养的小可爱

# stray_list_title
source: Stray Pets
zh_hans: 流浪宠物救助

# stray_report
source: Report
zh_hans: 上报

# stray_empty_hint
source: No stray pets yet. Tap the + on the top right to report one.
zh_hans: 还没有待领养的小可爱，点击右上角上报一只吧～

# stray_empty_rescued
source: No rescued pets yet
zh_hans: 暂无被救助的小可爱

# stray_add_adopt
source: Add Pet for Adoption
zh_hans: 新增流浪宠物领养

# stray_add_rescue
source: Add Rescued Pet
zh_hans: 新增被救助流浪宠物

# stray_form_rescue
source: Rescue Animal
zh_hans: 救助小动物

# stray_form_adopt
source: Adopt Animal
zh_hans: 领养小动物

# stray_animal_info_title
source: Know anything about this animal?
zh_hans: 了解它的基本信息吗？

# stray_animal_info_optional_hint
source: Everything below is optional. Continue if you are unsure.
zh_hans: 以下内容均为选填，不确定可以直接继续。

# stray_animal_species
source: Animal Type
zh_hans: 动物种类

# stray_animal_breed
source: Breed
zh_hans: 品种

# stray_animal_sex
source: Sex
zh_hans: 性别

# stray_animal_unknown
source: Not sure
zh_hans: 暂不确定

# stray_report_status
source: Current Rescue Status
zh_hans: 当前救助状态

# stray_status_pending_rescue
source: Needs Rescue
zh_hans: 待救助

# stray_status_pending_adoption
source: Awaiting Adoption
zh_hans: 待领养

# stray_status_rescued_pending_adoption
source: Rescued · Awaiting Adoption
zh_hans: 已救助待领养

# stray_status_adopted
source: Adopted
zh_hans: 已领养

# stray_my_filter
source: Stray animal filter
zh_hans: 流浪动物筛选

# stray_filter_all
source: All
zh_hans: 全部

# stray_filter_reports
source: My Reports
zh_hans: 我的上报

# stray_filter_rescues
source: My Rescues
zh_hans: 我的救助

# stray_filter_adoptions
source: My Adoptions
zh_hans: 我的领养

# stray_estimated_age
source: Estimated Age (Optional)
zh_hans: 估计年龄（选填）

# stray_estimated_age_placeholder
source: Months, e.g. 12
zh_hans: 月龄，例如 12

# stray_report_anonymous
source: Report anonymously (off by default)
zh_hans: 匿名上报（默认不匿名）

# stray_add_update
source: Add Update
zh_hans: 追加近况

# stray_updates_title
source: Latest Updates
zh_hans: 最新近况

# stray_update_placeholder
source: Share how the animal is doing…
zh_hans: 记录它现在的情况…

# stray_update_add_photo
source: Add Update Photo
zh_hans: 添加近况图片

# stray_update_submit
source: Post Update
zh_hans: 发布近况

# stray_timeline_reported
source: Initial Report
zh_hans: 首次上报

# stray_timeline_update
source: Status Update
zh_hans: 近况更新

# stray_report_elapsed_hours
source: Submitted %d hours ago
zh_hans: 已提交 %d 小时

# stray_report_elapsed_days_hours
source: Submitted %d days %d hours ago
zh_hans: 已提交 %d 天 %d 小时

# stray_revoke
source: Revoke
zh_hans: 撤销

# stray_revoke_success
source: Association removed
zh_hans: 已解除关联

# booking_use_current_phone_format
source: Use account phone %@
zh_hans: 使用当前账号手机号 %@

# stray_rescue_greeting
source: Found a little animal in need?
zh_hans: 遇到需要帮助的小动物了吗？

# stray_adopt_greeting
source: Ready to welcome a furry friend?
zh_hans: 准备迎接一位毛孩子吗？

# form_photo_instruction
source: Please upload a photo of the animal first, so we can get to know it better
zh_hans: 请先为小动物上传一张照片，让我们更好地认识它

# form_click_to_select
source: Click to select photo
zh_hans: 点击选取照片

# form_location_rescue
source: Where did you find/rescue it?
zh_hans: 在哪里发现或救助的它？

# form_location_adopt
source: Where can it be adopted?
zh_hans: 在哪里可以领养的它？

# form_map_select
source: Select location on map
zh_hans: 在地图上选择位置

# form_name_instruction
source: How should we call you?
zh_hans: 请问怎么称呼您？

# form_name_placeholder
source: Enter your name
zh_hans: 输入您的称呼

# form_phone_instruction
source: What is your contact number?
zh_hans: 您的联系电话是多少？

# form_phone_placeholder
source: Enter real phone number
zh_hans: 填写真实手机号，以便审核及沟通

# form_remark_instruction
source: Any specific features or instructions?
zh_hans: 小动物有什么具体特征或特殊说明吗？

# form_prev
source: Previous
zh_hans: 上一步

# form_continue
source: Continue
zh_hans: 继续

# form_submit
source: Submit
zh_hans: 提交

# form_submit_success
source: Submitted successfully! Thank you for your care.
zh_hans: 提交成功！感谢您的关注与爱心。

# pets_title
source: Pets
zh_hans: 萌宠档案

# pets_subtitle
source: Manage pet profiles and health records
zh_hans: 管理宠物档案与健康记录

# pets_login_message
source: Please login to add a pet
zh_hans: 添加萌宠需要先登录

# pets_my_pets
source: My Pets
zh_hans: 我的萌宠

# pets_move_to_recycle
source: Move to Recycle Bin
zh_hans: 移至回收站

# pets_empty_title
source: No pet profiles yet
zh_hans: 还没有萌宠档案

# pets_empty_subtitle
source: Add your first pet to start recording happy moments
zh_hans: 添加你的第一只宠物，开始记录美好时光

# pets_add_button
source: Add Pet
zh_hans: 添加萌宠

# pets_reminders
source: Pet Reminders
zh_hans: 萌宠提醒

# pets_remind_beauty_title
source: Grooming Reminder
zh_hans: 美容提醒

# pets_remind_beauty_subtitle
source: %@ is more than 50 days since last grooming
zh_hans: %@ 距离上次美容已超过 50 天

# pets_remind_beauty_button
source: Book Grooming
zh_hans: 预约美容

# pets_remind_birthday_title
source: Birthday Reminder 🎂
zh_hans: 生日提醒 🎂

# pets_remind_birthday_subtitle
source: It's %@'s birthday soon!
zh_hans: %@ 快过生日啦！

# pets_remind_birthday_button
source: Buy Gift
zh_hans: 选购礼品

# pets_remind_vaccine_title
source: Vaccine Reminder
zh_hans: 疫苗提醒

# pets_remind_vaccine_subtitle
source: %@ is more than 330 days since last vaccine
zh_hans: %@ 距上次接种已超过 330 天

# pets_remind_vaccine_button
source: Book Vaccine
zh_hans: 预约接种

# pets_sex_female
source: Female ♀
zh_hans: 妹妹 ♀

# pets_sex_male
source: Male ♂
zh_hans: 弟弟 ♂

# pets_sex_private
source: Private
zh_hans: 保密

# pets_unknown_breed
source: Unknown Breed
zh_hans: 未知品种

# pets_health_records
source: Health Records
zh_hans: 健康档案

# pets_vaccine_records
source: Vaccine Records
zh_hans: 疫苗记录

# add_pet_title
source: Add Pet
zh_hans: 添加萌宠

# add_pet_species_title
source: What kind of pet is it?
zh_hans: 它是哪种小可爱？

# add_pet_breed_title
source: What is its breed?
zh_hans: 它的品种是？

# add_pet_breed_loading
source: Loading breeds...
zh_hans: 正在加载品种...

# add_pet_name_title
source: How should we call it?
zh_hans: 我们要怎么称呼它？

# add_pet_name_placeholder
source: Enter pet name
zh_hans: 输入宠物昵称

# add_pet_name_hint
source: A good name is the start of interaction
zh_hans: 一个好听的名字是互动的开始

# add_pet_sex_title
source: Is it a boy or a girl?
zh_hans: 它是男生还是女生？

# add_pet_birthday_title
source: When is its birthday?
zh_hans: 它的生日是？

# add_pet_avatar_title
source: Upload Photo
zh_hans: 上传萌照

# add_pet_avatar_click
source: Click to upload avatar
zh_hans: 点击上传头像

# add_pet_draft
source: Draft
zh_hans: 暂存

# add_pet_next
source: Next
zh_hans: 下一步

# add_pet_back
source: Back
zh_hans: 上一步

# privacy_legal
source: Legal & Agreements
zh_hans: 法律与协议

source: Privacy Policy
zh_hans: 隐私政策

# privacy_terms
source: Terms of Service
zh_hans: 服务条款

# privacy_agreement
source: User Agreement
zh_hans: 用户服务协议

# privacy_data_permissions
source: Data & Permissions
zh_hans: 数据与权限

# privacy_location_title
source: Location Access
zh_hans: 位置信息访问

# privacy_location_subtitle
source: Used to provide nearby pet-friendly recommendations
zh_hans: 用于提供附近的宠物友好场所推荐

# privacy_analysis_title
source: Product Improvement
zh_hans: 产品改进与分析

# privacy_analysis_subtitle
source: Share anonymous data to help us improve the app
zh_hans: 共享匿名使用数据以帮助我们改进应用

# privacy_personalized_title
source: Personalized Content
zh_hans: 个性化内容推荐

# privacy_personalized_subtitle
source: Provide exclusive services based on pet info
zh_hans: 根据您的宠物信息提供专属服务

# privacy_info_mgmt
source: Personal Information
zh_hans: 个人信息管理

# privacy_export_data
source: Export My Data
zh_hans: 导出我的数据

# privacy_delete_account
source: Delete Account
zh_hans: 注销账户

# policy_section_usage
source: 1. Information Collection and Use We value your privacy. We may collect and use information related to you when providing services.
zh_hans: 1. 信息收集和使用 我们非常重视您的隐私。当我们提供服务时，可能会收集、储存和使用与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。

# policy_section_storage
source: 2. Information Storage We use various security measures to protect your information within reasonable security levels.
zh_hans: 2. 信息的存储 我们将在合理安全水平内使用各种安全保护措施以保障信息的安全。

# policy_section_location
source: 3. Location Information Rules When you use location-related services, we may record your device location to provide relevant services.
zh_hans: 3. 位置信息的适用规则 当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。

# notifications_title
source: Notifications
zh_hans: 消息通知

# notifications_no_more
source: — No more notifications —
zh_hans: — 没有更多通知了 —

# notifications_empty
source: No new notifications
zh_hans: 暂无新通知

# notifications_system_default
source: System Notification
zh_hans: 系统通知

# notifications_loading
source: Loading notifications...
zh_hans: 正在加载通知...

# help_title
source: Help & Feedback
zh_hans: 帮助与反馈

# help_faq
source: FAQ
zh_hans: 常见问题 FAQ

# help_feedback
source: Feedback
zh_hans: 意见反馈

# help_feedback_placeholder
source: Describe your problem or suggestion (min 10 chars)...
zh_hans: 请详细描述您遇到的问题或建议，不少于10个字...

# help_contact_placeholder
source: Contact (Optional, Email or WeChat)
zh_hans: 联系方式（选填，邮箱或微信号）

# help_submit
source: Submit
zh_hans: 提交反馈

# help_submitting
source: Submitting...
zh_hans: 提交中...

# help_more_help
source: Need help? Contact developer via email:
zh_hans: 需要更多帮助？请联系开发者并发送邮件至

# help_submit_success
source: Submitted successfully, thank you!
zh_hans: 提交成功，感谢您的反馈！

# faq_q0
source: How to add new pet places?
zh_hans: 如何添加新的宠物场所？

# faq_a0
source: Click '+' on the map, follow the wizard to fill in name, type, and upload photos for review.
zh_hans: 在首页地图点击右上角的『+』号，按照向导填写场所名称、类型并上传照片即可提交审核。

# faq_q1
source: How do pet reminders work?
zh_hans: 宠物档案的提醒如何生效？

# faq_a1
source: Enter your last vaccine or grooming time in 'Pets'. The system will notify you 10 days before due.
zh_hans: 在『萌宠档案』中填写上一针疫苗或美容的时间，系统会在临近到期前 10 天自动发送消息通知。

# faq_q2
source: What are Heart Points for?
zh_hans: 爱心积分有什么用？

# faq_a2
source: Heart Points can be redeemed for treats, merch, and service discounts in the 'Points Store'.
zh_hans: 爱心积分可以在『积分商城』兑换宠物零食、专属周边以及服务折扣券。

# faq_q3
source: How to delete account?
zh_hans: 如何注销账号？

# faq_a3
source: Go to 'Settings' - 'Privacy' - 'Info Mgmt' to find the delete account entry. Data cannot be recovered.
zh_hans: 您可以在『其他设置』-『隐私设置』-『个人信息管理』内找到注销账号入口，注意注销后数据无法恢复。

# login_title
source: Login to PetFriendly
zh_hans: 登录 PetFriendly

# login_username_placeholder
source: Username / Email / Mobile
zh_hans: 账号 / 邮箱 / 手机号

# login_password_placeholder
source: Password
zh_hans: 密码

# login_captcha_placeholder
source: Captcha
zh_hans: 验证码

# login_get_code
source: Get Code
zh_hans: 获取验证码

# login_button
source: Login
zh_hans: 登录

# login_forgot_password
source: Forgot Password?
zh_hans: 忘记密码？

# login_captcha_sent
source: Captcha sent
zh_hans: 验证码已下发

# login_captcha_fail
source: Failed to send captcha, please try again
zh_hans: 验证码发送失败，请重试

# mall_checkin_success
source: Daily check-in success! Points +1
zh_hans: 每日签到成功！积分 +1

# mall_points_rule_title
source: Points Rules
zh_hans: 积分获取规则

# mall_points_rule_content
source: 1. Daily Check-in: Open the app for the first time each day to earn 1 point. 2. Report Places: Earn 10 points for each Pet-Friendly place successfully reported and approved. 3. Contribution: Earn 2-5 points for high-quality reviews or map tags. 4. Achievements: Bonus points awarded for earning new achievement badges.
zh_hans: 1. 每日签到：每天首次打开 APP 即可获得 1 积分。 2. 场所上报：成功上报一个宠物友好场所并审核通过可获得 10 积分。 3. 指南贡献：撰写高质量评论或标记地图信息可获得 2-5 积分。 4. 成就达成：获得新的成就勋章时会额外奖励积分。

# mall_insufficient_points
source: Insufficient points (Current: %d)
zh_hans: 积分不足（当前: %d）

# boarding_title
source: Boarding Service
zh_hans: 上门代养

# boarding_pet_select
source: Which pet needs boarding service?
zh_hans: 哪只小可爱需要上门服务？

# boarding_no_pet
source: No profiles, please add one on the home page
zh_hans: 暂无档案，请在主页添加

# boarding_type_select
source: Select Service Type
zh_hans: 选择服务类型

# boarding_type_cat
source: Cat Boarding (Feeding, Water, Litter)
zh_hans: 上门喂猫 (加粮换水、清猫砂)

# boarding_type_dog
source: Dog Walking (30 min walk, Paw cleaning)
zh_hans: 上门遛狗 (随行30分钟、擦脚)

# boarding_time_title
source: Expected Time
zh_hans: 期望上门的时间

# boarding_time_picker
source: Select Date & Time
zh_hans: 选择日期和时间

# boarding_address_title
source: Address & Access
zh_hans: 地址与入门方式

# boarding_address_placeholder
source: Detailed Address (e.g., Apt 101, Bldg A)
zh_hans: 详细地址 (如 xx小区x栋x单元)

# boarding_access_placeholder
source: Access Method (Password/Key Hide/Property)
zh_hans: 入门方式 (密码锁/藏钥匙处/物业)

# boarding_review_title
source: Review Boarding Order
zh_hans: 核对代养订单

# boarding_field_type
source: Type
zh_hans: 类型

# boarding_field_location
source: Location
zh_hans: 位置

# boarding_field_access
source: Access
zh_hans: 入门

# boarding_not_filled
source: Not Filled
zh_hans: 未填写

# boarding_submit_success
source: Boarding order generated, waiting for dispatch
zh_hans: 代养服务已生成，等待中心派单

# boarding_service_name
source: Boarding Service
zh_hans: 代养服务

# boarding_remark_format
source: Type:%@,Access:%@
zh_hans: 类型:%@,位置:%@,入门:%@

# emergency_title
source: Pet Health Assistant
zh_hans: 宠物健康助手

# emergency_linked_pet
source: Linked: %@
zh_hans: 已关联: %@

# emergency_chat_with_pet
source: With: %@
zh_hans: 正在陪伴：%@

# emergency_no_pet_header
source: No pet selected
zh_hans: 未选择宠物

# me_title
source: Me
zh_hans: 我

# voice_title
source: Voice Input
zh_hans: 语音输入

# voice_record_title
source: Tap the mic to start, tap again to stop and recognize
zh_hans: 点击麦克风开始录音，再次点击停止并识别发送

# voice_record_start_hint
source: Tap the mic to start recording
zh_hans: 点击麦克风开始录音

# voice_record_stop_hint
source: Tap to stop and recognize
zh_hans: 点击停止并识别发送

# voice_permission_denied
source: Enable microphone access in Settings
zh_hans: 需要麦克风权限才能发送语音

# voice_tap_hint
source: Press and hold to talk, release to send
zh_hans: 长按对话，松开发送

# voice_transcribing
source: Recognizing speech...
zh_hans: 正在识别语音...

# voice_session_error
source: Audio session init failed: %@
zh_hans: 音频会话初始化失败: %@

# voice_start_error
source: Recording failed to start: %@
zh_hans: 录音启动失败: %@

# voice_parse_error
source: Failed to parse voice recognition response
zh_hans: 语音识别响应解析失败

# voice_input_transcribing
source: Transcribing…
zh_hans: 转写中…

# voice_input_recording
source: Recording, tap to stop
zh_hans: 录音中，点击停止

# voice_input_tap
source: Tap mic for voice input
zh_hans: 点击麦克风语音输入

# voice_input_failed
source: Voice recognition failed, try again
zh_hans: 语音识别失败，请重试

# voice_input_text_or_hold
source: Type, or hold to talk
zh_hans: 直接输入，或按住说话

# voice_input_hold
source: Hold to Talk
zh_hans: 按住说话

# voice_input_hold_accessibility
source: Hold to enter voice
zh_hans: 按住录入语音

# voice_input_release_recognize
source: Release to Transcribe
zh_hans: 松开识别

# voice_input_release_cancel
source: Release to Cancel
zh_hans: 松开取消

# voice_input_slide_cancel
source: Slide up to cancel
zh_hans: 上滑可取消

# voice_input_cancel_hint
source: Move back to keep recording
zh_hans: 移回按钮可继续录音

# voice_recognize_failed
source: Voice recognition failed, please retry or type directly
zh_hans: 语音识别失败，请重试或直接输入文字

# emergency_input_placeholder
source: Describe your problem...
zh_hans: 描述您遇到的问题...

# emergency_link_title
source: Link Pet Profile
zh_hans: 关联宠物档案

# emergency_link_message
source: Linking a profile helps the assistant know your pet better
zh_hans: 关联档案可让助手更了解它的情况

# emergency_connecting
source: Preparing your pet assistant...
zh_hans: 正在为您准备宠物助手...

# emergency_connect_fail
source: Connection failed, please try again
zh_hans: 连接断开，请重试

# emergency_image_prefix
source: [Image]
zh_hans: [图片]

# pet_helper_disclaimer
source: I'm an AI pet assistant. Suggestions are for reference only and cannot replace a professional vet. In an emergency, please seek veterinary care.
zh_hans: 我是 AI 宠物助手，建议仅供参考，不能替代专业兽医诊断。如遇紧急情况请及时就医。

# mall_title
source: Points Mall
zh_hans: 积分商城

# mall_history
source: History
zh_hans: 兑换记录

# mall_no_records
source: No redemption records
zh_hans: 暂无兑换记录

# mall_my_points
source: My Points
zh_hans: 当前积分

# mall_confirm_title
source: Confirm Redemption
zh_hans: 确认兑换
