Repository: BestWaveRock/PetFriendlyOpenSource
Catalog: PetFriendly/*.lproj/Localizable.strings
Languages: zh_hans

# care_field_location
source: Location
zh_hans: 位置

# ai_desc_failed
source: AI description generation failed
zh_hans: AI描述生成失败

# dispatch_unknown
source: Unknown
zh_hans: 未知

source: Client Mode
zh_hans: 客户端模式

source: Dispatch Hall Mode
zh_hans: 派单大厅模式

source: Appointment Time
zh_hans: 预约时间

# select_time_for_visit
source: Select time for visit or store
zh_hans: 选择上门或到店时间

source: Contact Phone
zh_hans: 联系电话

source: Special Requirements (Optional)
zh_hans: 特殊需求 (选填)

# selected_coordinates
source: Selected coordinates (%.3f, %.3f)
zh_hans: 已选定经纬度 (%.3f, %.3f)

source: Visit Time
zh_hans: 上门时间

# weight_20_kg_plus
source: 20 kg and above
zh_hans: 20 kg 以上

source: Pet Grooming
zh_hans: 宠物洗护

source: Boarding Service
zh_hans: 代养服务

# grooming_remark_format
source: Weight:%@,Budget:%@,Pickup:%@
zh_hans: 体重:%@,预算:%@,包接送:%@

source: Yes
zh_hans: 是

source: No
zh_hans: 否

# none_option
source: None
zh_hans: 无

source: Submit failed
zh_hans: 提交失败

source: Need Escort
zh_hans: 需要护送人员

source: / Multi-pet Ride
zh_hans: / 多宠乘车

source: Dog Walk (30 min)
zh_hans: 上门遛狗(30分钟)

# feed_and_water
source: Feed & Water Change
zh_hans: 上门喂食换水

source: Clean Litter Box
zh_hans: 清理猫砂盆/笼子

source: Grooming / Bath
zh_hans: 上门洗护/洗澡

source: Basic Service Only
zh_hans: 仅基础服务

source: Not Filled
zh_hans: 未填

# has_experience
source: Experienced
zh_hans: 有经验

source: No Experience
zh_hans: 无经验

# adoption_application_for
source: Adoption Application - %@
zh_hans: 领养申请 - %@

# taxi_remark_format
source: 【Pickup】: %@ 【Dropoff】: %@ 【Contact】: %@ 【Est. Distance】: %@ 【Add-ons】: %@ %@ 【Est. Cost】: ¥%@ 【Notes】: %@
zh_hans: 【专车出发地】: %@ 【专车目的地】: %@ 【联系电话】: %@ 【估算里程】: %@ 【加选服务】: %@ %@ 【预计费用】: ¥%@ 【特殊需求】: %@

# home_service_remark_format
source: 【Address】: %@ 【Contact】: %@ 【Services】: %@ 【Est. Cost】: ¥%@ 【Notes】: %@
zh_hans: 【服务地址】: %@ 【联系电话】: %@ 【服务项目】: %@ 【预计费用】: ¥%@ 【特殊需求】: %@

# adoption_remark_format
source: 【Name】: %@ 【Phone】: %@ 【Email】: %@ 【Housing】: %@ 【Pet Experience】: %@ 【Address】: %@ 【Message】: %@
zh_hans: 【领养人姓名】: %@ 【联系电话】: %@ 【电子邮箱】: %@ 【住房性质】: %@ 【养宠经验】: %@ 【居住地址】: %@ 【留言说明】: %@

# place_enter_desc
source: Please enter description...
zh_hans: 请输入描述...

# has_content_example
source: Has content
zh_hans: 已有内容

# place_enter_name
source: Please enter name
zh_hans: 请输入名称

# place_enter_addr
source: Please enter address
zh_hans: 请输入地址

# has_addr_example
source: Has address
zh_hans: 已有地址

# form_remark_placeholder
source: Please fill in notes or special instructions...
zh_hans: 请填写备注或特别说明...

# booking_remarks_placeholder
source: Please describe any special requirements (optional)
zh_hans: 请填写您的特殊需求（选填）

# adopt_message_placeholder
source: Leave a message for the rescue center...
zh_hans: 请留下您想对救助站说的话...

# attr_sex
source: Sex
zh_hans: 性别

# dispatch_hall_tab
source: Dispatch Hall
zh_hans: 派单大厅

# dispatch_my_orders_tab
source: My Orders
zh_hans: 我的接单

# dispatch_certificate_title
source: Service Proof
zh_hans: 服务证明

# dispatch_upload_certificate
source: Upload Service Proof
zh_hans: 上传服务证明

# dispatch_uploading
source: Uploading...
zh_hans: 上传中...

# dispatch_complete_service
source: Complete Service
zh_hans: 完成服务

# dispatch_complete_confirm_msg
source: Confirm to complete this service?
zh_hans: 确认完成此服务？

# dispatch_complete_time_warning
source: Can complete after 1 minute
zh_hans: 接单1分钟后才可完成

# dispatch_cancel_order
source: Cancel Order
zh_hans: 取消接单

# dispatch_cancel_confirm_msg
source: Confirm to cancel this order?
zh_hans: 确认取消此接单？

# dispatch_already_completed
source: Completed
zh_hans: 已完成

# dispatch_already_cancelled
source: Cancelled
zh_hans: 已取消

# dispatch_comment
source: Review
zh_hans: 评价

# dispatch_comment_placeholder
source: Enter your review...
zh_hans: 请输入评价内容...

# dispatch_submit_comment
source: Submit Review
zh_hans: 提交评价

# dispatch_refund_title
source: Request Refund
zh_hans: 申请退款

# dispatch_refund_reason_placeholder
source: Enter refund reason...
zh_hans: 请输入退款原因...

# dispatch_refund_amount
source: Refund Amount
zh_hans: 退款金额

# common_no_more
source: — No more —
zh_hans: — 没有更多了 —

# common_show_more
source: More
zh_hans: 更多

# common_fold
source: Fold
zh_hans: 收起

# order_refund_confirm_msg
source: Submit refund request?
zh_hans: 确认提交退款申请？

# order_rating_confirm_msg
source: Submit rating?
zh_hans: 确认提交评价？

# order_field_reserve_start
source: Reserve Start
zh_hans: 预约开始

# order_field_reserve_end
source: Reserve End
zh_hans: 预约结束

# order_field_requirement
source: Requirements
zh_hans: 特殊需求

# order_field_consumption
source: Amount
zh_hans: 消费金额

# order_field_actual
source: Actual Amount
zh_hans: 实际交易

# order_field_complete_time
source: Complete Time
zh_hans: 完成时间

# order_field_certificate
source: Service Proof
zh_hans: 服务证明

# order_field_comment
source: Review
zh_hans: 用户评价

# order_field_rating
source: Rating
zh_hans: 用户评分

# order_field_ip
source: Client IP
zh_hans: 客户端IP

# order_field_phone_info
source: Device Info
zh_hans: 手机信息

# dispatch_grab_loading
source: Grabbing...
zh_hans: 抢单中...

# dispatch_complete_success
source: Service Completed
zh_hans: 已完成服务

# dispatch_upload_success
source: Uploaded
zh_hans: 上传成功

# dispatch_refresh_loading
source: Refreshing...
zh_hans: 刷新中...

# dispatch_certificate_hint
source: Upload proof image after completion
zh_hans: 上传服务完成后的证明图片

# dispatch_my_orders_empty
source: No orders yet
zh_hans: 暂无接单记录

# dispatch_status_pending
source: Pending
zh_hans: 待派单

# dispatch_status_grabbed
source: Grabbed
zh_hans: 已接单

# dispatch_status_ongoing
source: In Progress
zh_hans: 进行中

# dispatch_status_completed
source: Completed
zh_hans: 已完成

# dispatch_status_cancelled
source: Cancelled
zh_hans: 已取消

# dispatch_status_refunded
source: Refunded
zh_hans: 已退款

# dispatch_my_orders_title
source: My Orders
zh_hans: 我的接单

# order_section_certificate
source: Service Proof
zh_hans: 服务证明

# order_section_rating
source: Rating and Review
zh_hans: 服务评价

# order_section_refund
source: Refund Info
zh_hans: 退款信息

# order_refund_completed
source: Refund Completed
zh_hans: 已退款

# booking_amount_readonly_hint
source: Auto-calculated
zh_hans: 系统自动计算

# booking_consumption_amount
source: Amount
zh_hans: 消费金额

# booking_end_time
source: End Time
zh_hans: 预约结束

# booking_requirements_hint
source: Describe needs
zh_hans: 请描述需求

# booking_requirements_placeholder
source: Enter needs
zh_hans: 输入需求

# booking_requirements_title
source: Requirements
zh_hans: 特殊需求

# booking_start_time
source: Start Time
zh_hans: 预约开始

# booking_travel_immediate
source: Now
zh_hans: 立即

# booking_travel_15min
source: 15 min
zh_hans: 15分钟

# booking_travel_30min
source: 30 min
zh_hans: 30分钟

# booking_travel_custom
source: Custom
zh_hans: 指定时间

# booking_taxi_end_pick
source: Pick End
zh_hans: 选择终点

# booking_taxi_start_pick
source: Pick Start
zh_hans: 选择起点

# booking_taxi_greeting
source: Hi, need a pet taxi?
zh_hans: 您好，需要宠物专车吗？

# dispatch_cancel_confirm_title
source: Confirm Cancel
zh_hans: 确认取消

# dispatch_cancel_success
source: Cancelled
zh_hans: 已取消

# dispatch_complete_confirm
source: Complete?
zh_hans: 确认完成？

# dispatch_complete_confirm_title
source: Confirm Complete
zh_hans: 确认完成

# dispatch_complete_time
source: Complete Time
zh_hans: 完成时间

# dispatch_consumption
source: Amount
zh_hans: 消费金额

# dispatch_destination
source: Destination
zh_hans: 目的地

# dispatch_end_time
source: End Time
zh_hans: 结束时间

# order_field_refund_reason
source: Refund Reason
zh_hans: 退款原因

# order_rating_confirm_title
source: Confirm Review
zh_hans: 确认评价

# order_rating_placeholder
source: Enter review
zh_hans: 输入评价

# order_rating_success
source: Review Submitted
zh_hans: 评价成功

# order_refund_amount_placeholder
source: Enter amount
zh_hans: 输入退款金额

# order_refund_apply
source: Request Refund
zh_hans: 申请退款

# order_refund_confirm
source: Confirm
zh_hans: 确认退款

# order_refund_confirm_title
source: Confirm Refund
zh_hans: 确认退款

# order_refund_reason_placeholder
source: Enter reason
zh_hans: 输入退款原因

# order_refund_submit
source: Submit
zh_hans: 提交退款

# order_refund_success
source: Refund Submitted
zh_hans: 退款已提交

# map_picker_confirm
source: Confirm Location
zh_hans: 确认位置

# map_picker_resolving
source: Resolving Address…
zh_hans: 正在解析地址…

# map_picker_search_placeholder
source: Search address
zh_hans: 搜索地址

# map_picker_search_fail
source: Address not found
zh_hans: 未找到该地址

# api_log_empty
source: No request logs yet, please perform actions in the app and refresh
zh_hans: 暂无请求记录，请在 APP 内操作后刷新

# api_log
source: API Logs
zh_hans: API日志

# api_log_request
source: Request
zh_hans: 请求

# api_log_headers
source: Headers
zh_hans: 请求头

# api_log_params
source: Parameters
zh_hans: 参数

# api_log_response
source: Response
zh_hans: 响应

# api_log_error
source: Error
zh_hans: 错误

# api_log_time
source: Time
zh_hans: 时间

# emergency_link_pet_hint
source: Link a pet profile to help the assistant understand its habits and health for better daily care advice
zh_hans: 关联宠物档案可让助手更了解它的习惯与健康状况 从而给出更贴心的日常养护建议

# btn_clear
source: Clear
zh_hans: 清除

# btn_close
source: Close
zh_hans: 关闭

# qual_user_info
source: User Info
zh_hans: 用户信息

# order_upload_proof
source: Upload Service Proof
zh_hans: 上传服务证明

# order_complete_service
source: Complete Service
zh_hans: 完结服务

# order_service_proof
source: Service Proof
zh_hans: 服务凭证

# order_action_confirm_complete
source: Complete this service?
zh_hans: 确认完结此服务？

# order_action_confirm_complete_desc
source: Please ensure proof is uploaded before completing
zh_hans: 请确保已上传服务证明后再完结

# order_proof_not_uploaded
source: Service proof not uploaded yet
zh_hans: 尚未上传服务证明

# voice_section_title
source: Pet Voice
zh_hans: 宠物声音

# voice_recorder_title
source: Record Pet Voice
zh_hans: 录制宠物声音

# voice_recorder_max_duration
source: Max 15 seconds
zh_hans: 最长15秒

# voice_recorder_hint_idle
source: Tap the button to start recording
zh_hans: 点击按钮开始录音

# voice_recorder_hint_recording
source: Recording... tap again to stop
zh_hans: 录音中...点击停止

# voice_recorder_hint_preview
source: Preview or re-record
zh_hans: 试听或重新录制

# voice_recorder_hint_uploading
source: Saving voice recording...
zh_hans: 正在保存录音...

# voice_recorder_preview
source: Preview
zh_hans: 试听

# voice_recorder_stop
source: Stop
zh_hans: 停止

# voice_recorder_confirm
source: Confirm
zh_hans: 确认上传

# voice_recorder_retake
source: Re-record
zh_hans: 重新录制

# voice_recorder_record_button
source: Record Pet Voice
zh_hans: 录制宠物声音

# voice_recorder_uploading
source: Uploading...
zh_hans: 上传中...

# voice_recorder_mic_permission_title
source: Microphone Access Needed
zh_hans: 需要麦克风权限

# voice_recorder_mic_permission_msg
source: Please enable microphone access in Settings to record your pet's voice.
zh_hans: 请在设置中开启麦克风权限，以便录制宠物声音。

# voice_recorder_error_file
source: Could not read audio file
zh_hans: 无法读取音频文件

# voice_recorder_error_upload
source: Upload failed, please try again
zh_hans: 上传失败，请重试

# voice_recorder_error_save
source: Failed to save, please try again
zh_hans: 保存失败，请重试

# voice_player_load_error
source: Load failed
zh_hans: 加载失败

# tg_bind_title
source: Telegram Bind
zh_hans: Telegram 绑定

# tg_bind
source: Telegram Binding
zh_hans: Telegram 绑定

# tg_select_mode
source: Select Binding Method
zh_hans: 选择绑定方式

# tg_bind_mode_bot_to_app_desc
source: Enter the 6-digit code from Bot to bind
zh_hans: 在 Telegram Bot 获取验证码后，在 App 中输入

# tg_bind_mode_app_to_bot_desc
source: Get a code from App, then send it to Bot
zh_hans: 在 App 获取授权码，再到 Telegram Bot 中发送

# tg_bind_mode_bot_to_app_title
source: Enter Verification Code
zh_hans: 输入验证码

# tg_bind_mode_app_to_bot_title
source: Get Authorization Code
zh_hans: 获取授权码

# tg_bot_to_app_instruction
source: Please send /bind <username> to @PawPrimeBot in Telegram, then enter the 6-digit verification code you received.
zh_hans: 请在 Telegram 中向 @PawPrimeBot 发送 /bind <用户名>，Bot 会返回 6 位验证码，请输入到下方。

# tg_app_to_bot_instruction
source: Send /bind <username> to the bot in Telegram to complete the binding.
zh_hans: 请在 Telegram 中向机器发送 /bind <用户名> 以完成绑定。

# tg_verification_code_label
source: Verification Code
zh_hans: 验证码

# tg_verification_code_placeholder
source: Enter 6-digit code
zh_hans: 请输入6位验证码

# tg_confirm_bind
source: Confirm Bind
zh_hans: 确认绑定

# tg_auth_code_label
source: Your Authorization Code
zh_hans: 您的授权码

# tg_auth_code_instruction
source: Send /code <code> to the Bot in Telegram, then tap Submit Bind.
zh_hans: 请在 Telegram 中向 Bot 发送 /code <授权码>，确认后点击提交绑定。

# tg_get_auth_code
source: Get Authorization Code
zh_hans: 获取授权码

# tg_get_auth_code_hint
source: The code will expire after the time shown.
zh_hans: 授权码有有效时间限制，请尽快使用。

# tg_submit_bind
source: Submit Bind
zh_hans: 提交绑定

# tg_bot_username_hint
source: Bot: @PawPrimeBot • Please follow the instructions in Bot
zh_hans: Bot: @PawPrimeBot • 请按照 Bot 中的提示操作

# tg_bot_code_hint
source: Send /code to %@ after getting the code
zh_hans: 获取授权码后，向 %@ 发送 /code 即可

# tg_unbind_button
source: Unbind Telegram
zh_hans: 解绑 Telegram

# tg_unbind_confirm_title
source: Unbind Confirmation
zh_hans: 解绑确认

# tg_unbind_confirm_msg
source: Are you sure you want to unbind your Telegram account?
zh_hans: 确定要解绑 Telegram 账号吗？

# tg_unbind_confirm
source: Unbind
zh_hans: 解绑

# tg_bound_success
source: Telegram Bound
zh_hans: 已绑定 Telegram

# tg_bind_success
source: Bound successfully
zh_hans: 绑定成功

# tg_unbind_success
source: Unbound successfully
zh_hans: 解绑成功

# common_error
source: Error
zh_hans: 错误

# common_confirm
source: OK
zh_hans: 确定

# common_success
source: Success
zh_hans: 成功

# common_settings
source: Settings
zh_hans: 设置

source: After-sale coming soon
zh_hans: 售后功能即将上线

# checkin_repair
source: Repair Yesterday
zh_hans: 补签昨日

# checkin_repair_confirm_msg
source: Repairing yesterday’s check-in costs 5 Love points. Continue?
zh_hans: 补签昨日记录将消耗 5 爱心值，确定继续吗？

# checkin_repair_confirm_title
source: Confirm Repair
zh_hans: 确认补签

# checkin_repair_cost
source: Repair yesterday for 5 Love points
zh_hans: 补签昨日记录需消耗 5 爱心值

# checkin_repair_love_insufficient
source: You need at least 5 Love points to repair a check-in.
zh_hans: 爱心值不足 5，无法补签

# checkin_repair_not_needed
source: Yesterday is already checked in. No repair is needed.
zh_hans: 昨日已签到，无需补签

# checkin_repair_success
source: Check-in repaired. You earned 5 Points.
zh_hans: 补签成功，获得 5 积分

# checkin_reward_toast
source: Check-in complete. You earned 5 Points and 1 Love point.
zh_hans: 签到成功，获得 5 积分和 1 爱心值

# checkin_streak_days
source: %d-day streak
zh_hans: 已连续签到 %d 天

# order_actions_title
source: Actions
zh_hans: 操作

# order_cancel
source: Cancel Order
zh_hans: 取消订单

# order_cancel_confirm_msg
source: Are you sure you want to cancel this order?
zh_hans: 确定要取消该订单吗？

# order_cancel_confirm_title
source: Cancel Order
zh_hans: 取消订单

# order_cancel_reason_placeholder
source: Enter reason (optional)
zh_hans: 请输入取消原因（选填）

# order_cancel_success
source: Order cancelled
zh_hans: 订单已取消

# order_complete_success
source: Order completed
zh_hans: 订单已完成

# order_confirm_accept
source: Accept Order
zh_hans: 确认接单

# order_confirm_receipt
source: Confirm Service
zh_hans: 确认服务

# order_confirm_receipt_msg
source: Confirm that the service has been completed as agreed?
zh_hans: 确认已按约定完成服务？

# order_confirm_receipt_title
source: Confirm Service
zh_hans: 确认服务

# order_pay
source: Pay Now
zh_hans: 立即支付

# order_pay_confirm_msg
source: You will pay %@. Confirm?
zh_hans: 将支付 %@，请确认

# order_pay_confirm_title
source: Confirm Payment
zh_hans: 确认支付

# order_pay_password_placeholder
source: Enter your 6-digit payment password
zh_hans: 请输入 6 位数字支付密码

# order_pay_success
source: Payment successful
zh_hans: 支付成功

# order_proof_first
source: Please upload the service proof first
zh_hans: 请先上传服务凭证

# order_proof_required
source: Service proof is required to complete
zh_hans: 需上传服务凭证才能完成

# order_provider_evaluate
source: Rate Customer
zh_hans: 评价客户

# order_provider_evaluate_confirm_msg
source: Submit your evaluation of the customer?
zh_hans: 确认提交对客户的评价？

# order_provider_evaluate_success
source: Evaluation submitted
zh_hans: 评价已提交

# order_provider_evaluate_title
source: Rate Customer
zh_hans: 评价客户

# order_rate_service
source: Rate Service
zh_hans: 评价服务

# order_rating_images_hint
source: Upload up to 3 images
zh_hans: 最多上传 3 张图片

# order_progress_confirm
source: Confirm Report
zh_hans: 确认上报

# order_proof_uploaded
source: Proof uploaded
zh_hans: 凭证已上传

# order_report_progress
source: Report Progress
zh_hans: 上报进度

# order_report_progress_success
source: Progress reported
zh_hans: 进度已上报

# order_report_progress_title
source: Report Service Progress
zh_hans: 上报服务进度

# order_start_service
source: Start Service
zh_hans: 开始服务

# order_status_16
source: Accepted
zh_hans: 订单已接受

# order_status_17
source: Confirmed
zh_hans: 订单已确认

# order_upload_proof_success
source: Proof uploaded
zh_hans: 凭证上传成功

# pay_password_already_set_msg
source: Payment password already set. Enter your new password to change it.
zh_hans: 已设置支付密码，请直接输入新密码修改

# pay_password_confirm
source: Confirm Password
zh_hans: 确认支付密码

# pay_password_mismatch
source: The payment passwords you entered do not match
zh_hans: 两次输入的支付密码不一致

# pay_password_new
source: New Pay Password
zh_hans: 新支付密码

# pay_password_not_set_msg
source: Pay password not set
zh_hans: 尚未设置支付密码

# pay_password_old
source: Old Pay Password
zh_hans: 旧支付密码

# pay_password_rule
source: Pay password must be 6 digits
zh_hans: 支付密码为6位数字

# wallet_account_balance
source: Balance
zh_hans: 余额

# wallet_account_love
source: Love
zh_hans: 爱心值

# wallet_account_points
source: Points
zh_hans: 积分金币

# wallet_amount_invalid
source: Enter a valid amount.
zh_hans: 请输入有效金额

# wallet_biz_1
source: Check-In
zh_hans: 签到

# wallet_biz_10
source: After-Sales Compensation
zh_hans: 售后赔付

# wallet_biz_11
source: New Version Easter Egg Reward
zh_hans: 新版本彩蛋奖励

# wallet_biz_2
source: Check-In Repair
zh_hans: 补签

# wallet_biz_3
source: Recharge
zh_hans: 充值

# wallet_biz_4
source: Purchase
zh_hans: 消费

# wallet_biz_5
source: Refund
zh_hans: 退款

# wallet_biz_6
source: Withdrawal
zh_hans: 提现

# wallet_biz_7
source: ID Photo
zh_hans: 证件照

# wallet_biz_8
source: Points Redemption
zh_hans: 积分兑换

# wallet_biz_9
source: Platform Adjustment
zh_hans: 平台调整

# wallet_pay_password_placeholder
source: Enter your 6-digit payment password
zh_hans: 请输入 6 位数字支付密码

# wallet_recharge_custom_placeholder
source: Enter an amount
zh_hans: 请输入充值金额

# wallet_recharge_success
source: Funds added successfully.
zh_hans: 充值成功

# wallet_withdraw
source: Withdraw
zh_hans: 提现

# wallet_withdraw_amount_placeholder
source: Enter withdrawal amount
zh_hans: 请输入提现金额

# wallet_withdraw_confirm_msg
source: Withdraw %@?
zh_hans: 确定提现 %@ 吗？

# wallet_withdraw_confirm_title
source: Confirm Withdrawal
zh_hans: 确认提现

# wallet_withdraw_exceed
source: The withdrawal amount cannot exceed your available balance.
zh_hans: 提现金额不能超过可用余额

# wallet_withdraw_success
source: Withdrawal request submitted.
zh_hans: 提现申请成功

source: Error
zh_hans: 错误

# reg_step_email
source: Email
zh_hans: 邮箱

# reg_step_code
source: Code
zh_hans: 验证码

# reg_step_profile
source: Account
zh_hans: 账号

# reg_email_title
source: Verify Your Email
zh_hans: 验证邮箱

# reg_email_desc
source: Enter your email address and we’ll send you a verification code.
zh_hans: 请输入你的邮箱地址，我们将发送验证码。

# reg_email_placeholder
source: Email address
zh_hans: 邮箱地址

# reg_code_title
source: Enter Verification Code
zh_hans: 输入验证码

# reg_code_desc
source: We sent a verification code to %@.
zh_hans: 验证码已发送至 %@。

# reg_code_placeholder
source: 6-digit verification code
zh_hans: 6 位验证码

# reg_resend
source: Resend Code
zh_hans: 重新发送验证码

# reg_resend_countdown
source: Resend in %d seconds
zh_hans: %d 秒后可重新发送

# reg_profile_title
source: Set Up Your Account
zh_hans: 设置账号信息

# reg_profile_desc
source: Choose a username and password.
zh_hans: 请设置用户名和登录密码。

# reg_combined_desc
source: A code was sent to %@. Enter the code, then choose a username and password.
zh_hans: 验证码已发送至 %@。请输入验证码，并设置用户名和登录密码。

# reg_confirm_pwd
source: Confirm password
zh_hans: 确认密码

# reg_send_code
source: Send Verification Code
zh_hans: 发送验证码

# reg_verify_code
source: Verify and Continue
zh_hans: 验证并继续

# reg_send_code_failed
source: Could not send the verification code. Please try again later.
zh_hans: 验证码发送失败，请稍后重试。

# reg_register_failed
source: Registration failed. Please check your information and try again.
zh_hans: 注册失败，请检查信息后重试。

# reg_progress_format
source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

# reg_email_field_label
source: Email Address
zh_hans: 邮箱地址

# reg_email_invalid
source: Enter a valid email address
zh_hans: 请输入有效的邮箱地址

# reg_email_privacy_hint
source: Your email is only used for verification and security notices
zh_hans: 邮箱仅用于账号验证与安全通知

# reg_code_field_label
source: Email Verification Code
zh_hans: 邮箱验证码

# reg_code_hint
source: Enter the 6-digit code. You can resend it after 60 seconds
zh_hans: 验证码为 6 位数字，60 秒后可重新发送

# reg_account_details_label
source: Account Details
zh_hans: 账号信息

# reg_password_requirement
source: 6+ characters
zh_hans: 至少 6 位

# reg_password_match
source: Passwords match
zh_hans: 密码一致

# reg_password_mismatch
source: Passwords must match
zh_hans: 两次密码需一致

# reg_legal_required
source: Read and accept the agreements above to continue
zh_hans: 请阅读并同意以上协议后继续

# reg_show_password
source: Show password
zh_hans: 显示密码

# reg_hide_password
source: Hide password
zh_hans: 隐藏密码

# common_back
source: Back
zh_hans: 返回

# checkin_title
source: Daily Check-In
zh_hans: 每日签到

# checkin_streak
source: Current Streak
zh_hans: 连续签到

# checkin_auto
source: Automatic Check-In
zh_hans: 自动签到

# checkin_auto_hint
source: Check in automatically when you first open the app each day
zh_hans: 每天首次打开 App 时自动签到

# checkin_calendar
source: Last 30 Days
zh_hans: 最近 30 天

# checkin_legend_checked
source: Checked In
zh_hans: 已签到

# checkin_legend_repaired
source: Repaired
zh_hans: 已补签

# checkin_today_checked
source: Checked In Today
zh_hans: 今日已签到

# checkin_go
source: Check In Now
zh_hans: 立即签到

# checkin_load_failed
source: Could not load check-in information. Please try again later.
zh_hans: 签到信息加载失败，请稍后重试。

# checkin_submit_failed
source: Check-in failed. Please try again later.
zh_hans: 签到失败，请稍后重试。

# checkin_repair_failed
source: Could not repair the check-in. Please try again later.
zh_hans: 补签失败，请稍后重试。

# checkin_auto_update_failed
source: Could not update automatic check-in. Your previous setting was restored.
zh_hans: 自动签到设置失败，已恢复原设置。

# checkin_weekday_sun
source: S
zh_hans: 日

# checkin_weekday_mon
source: M
zh_hans: 一

# checkin_weekday_tue
source: T
zh_hans: 二

# checkin_weekday_wed
source: W
zh_hans: 三

# checkin_weekday_thu
source: T
zh_hans: 四

# checkin_weekday_fri
source: F
zh_hans: 五

# checkin_weekday_sat
source: S
zh_hans: 六

# wallet_title
source: My Wallet
zh_hans: 我的钱包

# wallet_balance
source: Available Balance
zh_hans: 可用余额

# wallet_balance_inline
source: Balance: %ld Points
zh_hans: 余额：%ld 积分

# wallet_balance_hint
source: Balance is used only for simulated in-app payments
zh_hans: 余额仅用于应用内模拟支付

# wallet_set_pay_password
source: Set Payment Password
zh_hans: 设置支付密码

# wallet_reset_pay_password
source: Change Payment Password
zh_hans: 修改支付密码

# wallet_section_recharge
source: Add Balance
zh_hans: 余额充值

# wallet_recharge
source: Add Funds
zh_hans: 立即充值

# wallet_section_withdraw
source: Withdraw Balance
zh_hans: 余额提现

# wallet_pay_password_hint
source: Your payment password is required to withdraw funds
zh_hans: 提现需要验证支付密码

# wallet_bill
source: Transaction History
zh_hans: 账单明细

# wallet_no_records
source: No transactions yet
zh_hans: 暂无账单记录

# wallet_balance_load_failed
source: Could not load your balance. Please try again later.
zh_hans: 余额加载失败，请稍后重试。

# wallet_bill_load_failed
source: Could not load transactions. Please try again later.
zh_hans: 账单加载失败，请稍后重试。

# wallet_recharge_failed
source: Could not add funds. Please try again later.
zh_hans: 充值失败，请稍后重试。
