Repository: BestWaveRock/PetFriendlyOpenSource
Catalog: PetFriendly/*.lproj/Localizable.strings
Languages: zh_hans

# achievement_default_desc
source: Complete specific tasks to earn this badge.
zh_hans: 完成特定任务即可获得此徽章。

# achievement_current_progress
source: Current Progress
zh_hans: 当前进度

# achievement_task_completed
source: 🎉 Task Completed
zh_hans: 🎉 任务完成

# achievement_acquired_at
source: Acquired on
zh_hans: 获得于

# mall_redeem_success
source: Redeemed Successfully
zh_hans: 兑换成功

# checkin_success_format
source: Check-in successful! Earned 5 points %@
zh_hans: 签到成功！获得 5 积分 %@

# checkin_already_done
source: Already checked in today~
zh_hans: 今日已签到过啦～

# integral_records_title
source: Points History
zh_hans: 积分记录

# integral_type_earn
source: Earned
zh_hans: 获得

# integral_type_spend
source: Spent
zh_hans: 支出

# integral_no_records
source: No points records
zh_hans: 暂无积分记录

# integral_unit
source: pts
zh_hans: 积分

# achievement_list_title
source: Love Achievements
zh_hans: 爱心成就

# achievement_section_achieved
source: Earned Badges
zh_hans: 已获得徽章

# achievement_section_ongoing
source: Tasks in Progress
zh_hans: 进行中任务

# achievement_empty_ongoing
source: Amazing! All tasks completed
zh_hans: 太棒了！所有任务已达成

# namecard_my_pets
source: %@'s Pets
zh_hans: %@的宠物

# namecard_my_services
source: %@'s Services
zh_hans: %@的服务

# namecard_explorations
source: %@'s Explorations
zh_hans: %@的探索

# namecard_discoveries
source: %@'s Discoveries
zh_hans: %@的发现

# namecard_no_data
source: No data yet
zh_hans: 暂无足迹记录

# namecard_verified_provider
source: Verified Provider
zh_hans: 实名认证服务商

# profile_edit_title
source: Edit Profile
zh_hans: 编辑个人资料

# profile_nickname
source: Nickname
zh_hans: 昵称

# profile_nickname_placeholder
source: Enter your nickname
zh_hans: 请输入昵称

# profile_avatar_edit
source: Change Avatar
zh_hans: 修改头像

# profile_username
source: Username
zh_hans: 用户名

# profile_love_level
source: Love Level
zh_hans: 爱心等级

# profile_phone
source: Phone
zh_hans: 电话

# common_save
source: Save
zh_hans: 保存

# eval_private_title
source: Private
zh_hans: 仅自己可见

# eval_private_subtitle
source: Visible only to you, doesn't affect public reputation
zh_hans: 仅对自己可见，不影响公众声誉

# login_use_password
source: Login with Password
zh_hans: 使用密码登录

# login_use_tg
source: Login with Telegram
zh_hans: Telegram登录

# login_tg_code_placeholder
source: Telegram Code
zh_hans: Telegram验证码

# login_get_tg_code
source: Get TG Code
zh_hans: TG发码

# login_tg_code_sent
source: Verification code sent via Telegram
zh_hans: 验证码已通过Telegram发送

# tg_code_fail
source: Failed to send Telegram code
zh_hans: Telegram验证码发送失败

# login_use_captcha
source: Login with Code
zh_hans: 使用验证码登录

# emergency_find_hospital
source: Nearby Hospitals
zh_hans: 附近医院

# user_data_load_failed
source: Failed to load user data
zh_hans: 用户数据加载失败

source: he
zh_hans: 他

source: she
zh_hans: 她

source: it
zh_hans: 他

source: me
zh_hans: 我

# eval_anonymous_title
source: Anonymous Review
zh_hans: 匿名评论

# eval_anonymous_subtitle
source: When enabled, others won't see your personal info
zh_hans: 开启后，其他人将无法看到您的个人信息

# order_title
source: Order
zh_hans: 订单

# order_my_orders
source: My Orders
zh_hans: 我的订单

# map_filter_search_sheet_title
source: Search & Filter
zh_hans: 地图搜索与过滤

# map_filter_search_title
source: Search Places
zh_hans: 搜索地点

# map_filter_category_title
source: Categories
zh_hans: 地图分类

# map_filter_radius_title
source: Search Radius
zh_hans: 搜索半径

# map_filter_all
source: All
zh_hans: 全部

# settings_confirm
source: Confirm
zh_hans: 确定

# map_filtered_places_title
source: Filtered Results
zh_hans: 筛选结果

# map_no_results
source: No results
zh_hans: 暂无筛选结果

# map_guide_suggestion
source: Guide's Pick
zh_hans: 指南建议

# map_guide_suggestion_desc
source: Top-rated pet-friendly places nearby
zh_hans: 附近评分最高的友好地

# map_recent_searches
source: Recent Searches
zh_hans: 最近搜索

# map_recent_favorite
source: Recent Favorites
zh_hans: 最近收藏

# map_share_report
source: Share / Mark My Location
zh_hans: 分享 / 标记我的位置

# map_report_problem
source: Report an Issue
zh_hans: 报告问题

# map_terms_of_service
source: Terms of Service
zh_hans: 服务条款

# map_no_guide_suggestion
source: No highly-rated places nearby
zh_hans: 附近暂无高评分友好地

# weather_sunny
source: Sunny
zh_hans: 晴

# chat_input_placeholder
source: Type a message...
zh_hans: 输入消息...

# chat_attach_title
source: Select Attachment
zh_hans: 选择附件

# chat_attach_camera
source: Take Photo
zh_hans: 拍照

# chat_attach_album
source: Choose from Album
zh_hans: 从相册选择

# chat_attach_file
source: File
zh_hans: 文件

# chat_select_photo
source: Select Photo
zh_hans: 选择照片

# emergency_greeting
source: 🐾 Hi! I'm your AI Pet Assistant~ Chat about daily care, diet, health, or behavior tips!
zh_hans: 🐾 你好，我是你的 AI 宠物助手～可以聊聊日常养护、饮食健康或行为习惯，也会为你科普养宠小知识。

# emergency_guide_bleeding
source: 🩸 Bleeding & Wounds
zh_hans: 🩸 外伤出血

# emergency_guide_fracture
source: 🦴 Lameness & Pain
zh_hans: 🦴 跛行不适

# emergency_guide_poison
source: 🤢 Vomiting & Diarrhea
zh_hans: 🤢 呕吐腹泻

# emergency_guide_choking
source: 😮‍💨 Coughing & Breathing
zh_hans: 😮‍💨 咳嗽呼吸

# emergency_find_hospital_hint
source: 📍 For in-person visits, tap the map icon to find nearby vet hospitals
zh_hans: 📍 如需线下就诊，可点击右上角地图查找附近宠物医院

# emergency_photo_name
source: Emergency Photo
zh_hans: 急救照片

# emergency_no_pets
source: No pet profiles yet. Add one in the Pets tab first.
zh_hans: 暂无宠物档案，请先在萌宠绿洲添加。

# booking_taxi_title
source: Pet Taxi
zh_hans: 宠物专车接送预约

# booking_taxi_subtitle
source: Taxi Route
zh_hans: 一站式无忧专车，持证司机，安全舒适

# booking_taxi_route
source: Route Settings
zh_hans: 路线设置

# booking_taxi_start_placeholder
source: Select depart.
zh_hans: 请输入起始出发地

# booking_taxi_end_placeholder
source: Select dest.
zh_hans: 请输入目的地

# booking_taxi_details
source: Trip Details
zh_hans: 出行详情

# booking_taxi_cost_calc
source: Cost Estimate
zh_hans: 费用估算

# booking_taxi_distance
source: Distance
zh_hans: 预计里程

# booking_taxi_opt_assistant
source: Assistant
zh_hans: 随行护送员

# booking_taxi_opt_assistant_desc
source: Need assistant
zh_hans: 需要一名持证护送员在车内陪同并安抚宠物 (+¥15)

# booking_taxi_opt_multipet
source: Multi-Pet
zh_hans: 多只宠物乘车

# booking_taxi_opt_multipet_desc
source: Multiple pets
zh_hans: 携带多只宠物乘车服务 (+¥10)

# booking_estimated_fee
source: Est. Fee
zh_hans: 预计总费用

# booking_home_title
source: Home Service
zh_hans: 专业上门服务预约

# booking_home_greeting
source: Hi, need our home service?
zh_hans: 您好，需要上门服务吗？

# booking_home_subtitle
source: Home Address
zh_hans: 资深宠托师上门喂猫、遛狗、清洁、洗护

# booking_home_address_title
source: Service Address
zh_hans: 上门地址

# booking_home_address_placeholder
source: Enter address
zh_hans: 请输入服务详细门牌地址

# booking_home_cost_calc
source: Custom service (includes ¥50 base fee)
zh_hans: 定制服务项目 (已包含基础上门费 ¥50)

# booking_home_opt_walk
source: Walking
zh_hans: 户外遛狗 (30分钟)

# booking_home_opt_feed
source: Feeding
zh_hans: 上门喂食换水

# booking_home_opt_clean
source: Cleaning
zh_hans: 清理猫砂盆/笼子卫生

# booking_home_opt_groom
source: Grooming
zh_hans: 上门洗澡/基本修毛

# booking_error_no_address
source: Please fill in the complete service/address
zh_hans: 请填写完整的服务/行程地址

# stray_detail_intro
source: About Me
zh_hans: 关于它

# stray_btn_apply_adopt
source: Apply to Adopt This Cutie
zh_hans: 申请领养这只小可爱

# stray_btn_apply_rescue
source: Offer Rescue
zh_hans: 我要救助

# stray_rescue_service_name
source: Rescue a Stray Animal
zh_hans: 救助流浪小动物

# stray_btn_apply_adopt_short
source: Adopt
zh_hans: 我要领养

# stray_rescue_success
source: Marked as rescued and awaiting adoption
zh_hans: 已更新为已救助待领养

# stray_adopt_success
source: Marked as adopted
zh_hans: 已更新为已领养

# stray_form_adopt_title
source: Submit Adoption Form
zh_hans: 提交领养意向书

# upload_done
source: Upload Complete
zh_hans: 上传完成

source: Collapse
zh_hans: 收起

# drag_file_here
source: Drag files here
zh_hans: 拖拽文件到此处

# support_formats
source: Supports images, documents, videos, etc.
zh_hans: 支持图片、文档、视频等格式

source: Upload Preview
zh_hans: 上传预览

source: Drop Zone
zh_hans: 拖拽区域

source: File Upload Preview
zh_hans: 文件上传预览

# reply_label
source: Reply
zh_hans: 回复

# anonymous_hush
source: Anonymous user, shh~
zh_hans: 匿名用户，嘘～

# navigate_btn
source: Navigate
zh_hans: 导航

# redeem_fail
source: Redemption Failed
zh_hans: 兑换失败

# drag_zoom_hint
source: Drag and zoom to adjust
zh_hans: 可拖拽缩放调整

source: Your Nickname
zh_hans: 你的昵称

source: Select Image
zh_hans: 选择图片

# save_and_upload
source: Save & Upload
zh_hans: 保存并上传

# restore_bg
source: Restore Default Background
zh_hans: 恢复默认背景

# tips_label
source: Tips:
zh_hans: 操作提示:

# tip_drag
source: • Long press and drag to adjust image center
zh_hans: • 长按拖动图片调整显示中心

# tip_pinch
source: • Pinch to zoom image
zh_hans: • 双指捏合缩放图片大小

# tip_sync
source: • Preview is synced with your profile card background in real-time
zh_hans: • 预览效果已与“我的”名片背景保持实时同步

# namecard_bg_setting
source: Name Card Background
zh_hans: 名片背景设置

# later_btn
source: Later
zh_hans: 稍后再说

source: Download Now
zh_hans: 立即下载

# ignore_update_btn
source: Ignore This Version
zh_hans: 忽略此版本

# update_check_fail
source: Update check failed
zh_hans: 检查更新失败

# update_check_fail_detail
source: Update check failed: %@
zh_hans: 检查更新失败: %@

# update_no_data
source: No update data received
zh_hans: 未获取到更新数据

# update_no_pkg
source: No installable package found
zh_hans: 未发现可用安装包

# update_parse_fail
source: Failed to parse update info
zh_hans: 检查更新解析失败

# update_uptodate
source: You're up to date (%@)
zh_hans: 当前已是最新版本 (%@)

# update_minutes_ago
source: minute(s) ago
zh_hans: 分钟前更新

# easter_egg_found
source: Congratulations, you found an easter egg!
zh_hans: 恭喜你发现了彩蛋

# easter_egg_dialog_title
source: 🎉 Easter Egg Found!
zh_hans: 🎉 恭喜发现彩蛋

# easter_egg_claim_btn
source: Claim 100 Points
zh_hans: 领取 100 积分

# easter_egg_publish_minutes
source: New version published %ld minutes ago. Easter egg active!
zh_hans: 新版本于 %ld 分钟前发布，彩蛋活动进行中！

# easter_egg_dialog_msg
source: Tap to claim 100 points!
zh_hans: 点击领取即可获得 100 积分金币。

# easter_egg_claim_success
source: Easter egg claimed!
zh_hans: 彩蛋领取成功

# close_debug
source: Close Debug Mode
zh_hans: 关闭调试模式

# cond_label
source: Requirements
zh_hans: 获得条件

# need_label
source: Need
zh_hans: 需

# any_met
source: Meets Any
zh_hans: 任一满足

# conditions_below
source: The following conditions:
zh_hans: 以下条件：

# difficulty_label
source: Difficulty
zh_hans: 获得难度

# reward_label
source: Reward
zh_hans: 奖励机制

# perf_monitor
source: Performance Monitor
zh_hans: 性能监控

# fps_stats
source: FPS Stats (Last 5 min)
zh_hans: 帧率统计 (最近5分钟)

# cur_fps
source: Current FPS
zh_hans: 当前 FPS

source: Avg FPS
zh_hans: 平均 FPS

source: Save Changes
zh_hans: 保存修改

# refresh_btn
source: Refresh
zh_hans: 刷新

source: Personal Info
zh_hans: 个人信息

# select_pet_first
source: Please select your pet first
zh_hans: 请先选择您的宠物

# pet_switch_hint
source: We've linked your last pet. Tap the top-left to switch.
zh_hans: 已为你关联上次的宠物，点击左上角可切换

# pet_helper_intro
source: Linking a pet profile helps the assistant understand their habits and health for better daily care advice
zh_hans: 关联宠物档案可让助手更了解它的习惯与健康状况 从而给出更贴心的日常养护建议

source: Select Pet
zh_hans: 选择宠物

# drag_map_pick
source: Drag the map to choose a location
zh_hans: 拖动地图选择位置

source: Submit Order
zh_hans: 提交订单

# boarding_submit_ok
source: Boarding order generated, waiting for dispatch
zh_hans: 代养订单已生成，等待中心派单

# adopt_desc
source: You can submit an adoption application to get detailed health and personality reports from the rescue center.
zh_hans: 这只小可爱的具体情况描述，你可以点击下方按钮提交领养意向申请，向救助站获取详尽的健康与性格报告。

# input_real_name
source: Enter your real name
zh_hans: 请输入您的真实姓名

# input_contact_phone
source: Enter your contact number
zh_hans: 请输入您的联系电话

# input_email_opt
source: Enter your email (optional)
zh_hans: 请输入您的电子邮箱 (选填)

# house_type
source: Housing Type
zh_hans: 住房性质

# house_own
source: Owned Home
zh_hans: 自购住房

# house_rent
source: Rented Home
zh_hans: 租房居住

# has_pet_exp
source: Has pet experience
zh_hans: 是否有养宠经验

# input_address
source: Please enter your detailed home address (city, district, street)
zh_hans: 请输入您的常住省市详细地址

# err_adopt_name
source: Please enter the adopter's name
zh_hans: 请填写领养人姓名

# err_adopt_phone
source: Please enter the adopter's phone number
zh_hans: 请填写领养人联系电话

# err_adopt_addr
source: Please fill in your residential address
zh_hans: 请填写居住地址

# adopt_submit_ok
source: Adoption application submitted successfully!
zh_hans: 领养申请提交成功！

# ai_cert_title
source: AI Pet Portrait Certificate
zh_hans: AI宠物专属证件照

# new_gen
source: New Generation
zh_hans: 新建生成

# gen_history
source: Generation History
zh_hans: 生图历史

# ai_engine
source: ✨ AI Engine Powered
zh_hans: ✨ AI 智能引擎驱动

# gen_cert_desc
source: Generate an AI certificate for your pet
zh_hans: 生成爱宠的 AI 专属证件照

# pick_clear_photo
source: Tap to select a clear front-facing photo of your pet
zh_hans: 点击选取爱宠正面清晰照

# start_gen_cert
source: Generate ID Photo
zh_hans: 开始生成证件照

# ai_making
source: AI is creating your certificate, please wait...
zh_hans: AI 正在为你打造专属证件照，请稍候...

# cert_success
source: 🎉 Certificate generated successfully!
zh_hans: 🎉 证件大片生成成功！

# orig_upload_img
source: Original Upload Image
zh_hans: 原始上传图片

# dl_original
source: Download Original
zh_hans: 下载原图

# orig_saved
source: Original saved successfully
zh_hans: 原图保存成功

# ai_gen_cert
source: AI-Generated Certificate
zh_hans: AI 生成证件照

# dl_cert
source: Download ID Photo
zh_hans: 下载证件照

# regen
source: Regenerate
zh_hans: 重新生成

# loading_history
source: Loading generation history...
zh_hans: 加载生图历史...

# no_history
source: No history yet, upload and generate one now
zh_hans: 暂无生成历史，快去上传生成吧

source: Generating…
zh_hans: 生成中…

# cert_detail
source: Certificate Generation Details
zh_hans: 证件照生成详情

# orig_img
source: Original Image
zh_hans: 原始图片

# gen_cert_img
source: Generated Certificate
zh_hans: 生成的证件照

# cert_ok_deduct
source: Certificate generated successfully
zh_hans: 证件照生成成功

# gen_fail
source: Generation failed
zh_hans: 生成失败

# img_saved_album
source: Image saved to album!
zh_hans: 图片成功保存至系统相册！

# err_json
source: JSON parse failed
zh_hans: JSON 转换失败

# err_img_conv
source: Image conversion failed
zh_hans: 图片转换失败

# err_upload_code
source: Upload code error
zh_hans: 上传代码异常

# err_b64
source: Base64 decode failed
zh_hans: Base64 解码失败

# err_aes
source: AES-256-ECB encryption failed
zh_hans: AES-256-ECB 加密失败

# err_pubkey
source: Invalid public key format
zh_hans: 公钥格式错误

# err_rsa_len
source: Plaintext exceeds RSA length limit
zh_hans: 明文超过 RSA 长度限制

# err_rsa
source: RSA encryption failed
zh_hans: RSA 加密失败

source: Uploading...
zh_hans: 正在上传...

# gen_time
source: Generated: %@
zh_hans: 生成时间: %@

# update_prompt
source: New version %@ is available. Download in browser?
zh_hans: 最新版本 %@ 已发布，是否前往浏览器下载更新？

# update_available_title
source: New Version Available
zh_hans: 发现新版本

# book_service_title
source: Book %@
zh_hans: 预约 %@

# adopt_applying
source: You are applying to adopt [%@]
zh_hans: 您正在申请领养 [%@]

# adopt_greeting_title
source: Give Them a Home
zh_hans: 给TA一个家

# adopt_greeting_message
source: Glad to meet you! Help %@ find a loving home by filling in the details below
zh_hans: 很荣幸遇见您！把 %@ 带回家需要填写以下信息

# remark_full
source: Too short, showing full text: %@
zh_hans: 不够长，直接全文%@

# points_amount
source: %.2f Points
zh_hans: %.2f 积分

# weather_cloudy
source: Cloudy
zh_hans: 多云

# weather_drizzle
source: Drizzle
zh_hans: 毛毛雨

# weather_rain
source: Rainy
zh_hans: 有雨

# weather_snow
source: Snowy
zh_hans: 有雪

# weather_thunder
source: Thunderstorm
zh_hans: 雷阵雨

# weather_partly
source: Partly Cloudy
zh_hans: 晴间多云

# weather_heavyrain
source: Heavy Rain
zh_hans: 大雨

# weather_windy
source: Windy
zh_hans: 有风

# weather_foggy
source: Foggy
zh_hans: 有雾

# weather_haze
source: Haze
zh_hans: 霾

source: Copy Log
zh_hans: 复制日志

# copied_clipboard
source: Copied to Clipboard
zh_hans: 已复制到剪贴板

# err_biz
source: Business error
zh_hans: 业务异常

# err_placeid
source: Invalid placeId format
zh_hans: placeId 格式错误

# auth_code_fail
source: Failed to get verification code
zh_hans: 获取验证码失败

# auth_stats_fail
source: Failed to load statistics
zh_hans: 获取统计数据失败

# auth_op_fail
source: Operation failed
zh_hans: 操作失败

# auth_send_fail
source: Send failed
zh_hans: 发送失败

# auth_reset_fail
source: Reset failed
zh_hans: 重置失败

# prog_prepare_img
source: Preparing image...
zh_hans: 正在准备图片...

# prog_upload_img
source: Uploading image...
zh_hans: 正在上传图片...

# prog_ai_parse
source: AI is analyzing your pet's features...
zh_hans: AI 正在解析爱宠特征...

source: Unknown Service
zh_hans: 未知服务

# weather_fog
source: Fog
zh_hans: 雾

# weather_heavysnow
source: Heavy Snow
zh_hans: 大雪

# other_type
source: Other
zh_hans: 其他

source: No Data
zh_hans: 暂无数据

# no_desc
source: No Description
zh_hans: 暂无描述

# adopt_env_title
source: Living Environment & Experience
zh_hans: 居住环境与经验

# adopt_message_title
source: Message to the Rescue Center
zh_hans: 给救助站寄语

# adopt_submit_btn
source: Submit Adoption Application
zh_hans: 提交领养申请

# prog_parse_face
source: Analyzing facial features...
zh_hans: 正在解析面部特征...

# image_label
source: Image
zh_hans: 图片

# upload_processing
source: Processing...
zh_hans: 正在处理...

# upload_preparing
source: Preparing...
zh_hans: 准备中...

# adopt_basic_info
source: Adopter Basic Info
zh_hans: 领养人基本资料

# only_base_service
source: Basic Service Only
zh_hans: 仅基础服务

# kind_person
source: Kind-hearted Person
zh_hans: 爱心人士

# attr_age
source: Age
zh_hans: 年龄

# attr_reporter
source: Reporter
zh_hans: 上报人

# no_label
source: No
zh_hans: 无

# dispatch_grab_success
source: Grabbed Successfully!
zh_hans: 抢单成功

# dispatch_grab_failed
source: Failed to grab, please retry
zh_hans: 抢单失败，请重试

# dispatch_cancel_failed
source: Failed to cancel, please retry
zh_hans: 取消接单失败，请重试

# dispatch_complete_failed
source: Failed to complete, please retry
zh_hans: 完结失败，请重试

# dispatch_cancel_reason_provider
source: Cancelled by Provider
zh_hans: 服务商取消：

# dispatch_generic_service
source: General
zh_hans: 通用服务

# dispatch_unknown_pet
source: Unknown Pet
zh_hans: 未知宠物

# dispatch_pet
source: Pet
zh_hans: 宠物

# dispatch_service
source: Service
zh_hans: 服务

# dispatch_requirement
source: Requirement
zh_hans: 需求

# dispatch_appointment
source: Appointment
zh_hans: 预约

# dispatch_distance
source: Distance
zh_hans: 距离

# dispatch_income
source: Income
zh_hans: 收入

# qual_status_not_submitted
source: Not Submitted
zh_hans: 未提交

# qual_status_reviewing
source: Under Review
zh_hans: 审核中

# qual_status_approved
source: Approved
zh_hans: 已通过

# qual_status_rejected
source: Rejected
zh_hans: 已驳回

# qual_status_unknown
source: Unknown
zh_hans: 未知

# dispatch_waiting
source: Waiting
zh_hans: 待接单

# dispatch_grabbed
source: Grabbed
zh_hans: 已接单

# dispatch_provider_cancelled
source: Provider Cancelled
zh_hans: 服务商取消

# dispatch_user_cancelled
source: User Cancelled
zh_hans: 用户取消

# dispatch_system_cancelled
source: System Cancelled
zh_hans: 系统取消

# dispatch_completed
source: Completed
zh_hans: 已完成

# qual_overall_not_submitted
source: Not Submitted
zh_hans: 未提交

# qual_overall_reviewing
source: Under Review
zh_hans: 审核中

# qual_overall_all_passed
source: All Passed
zh_hans: 全部通过

# qual_overall_partial_rejected
source: Partially Rejected
zh_hans: 部分驳回

# qual_overall_unknown
source: Unknown
zh_hans: 未知

# qual_real_name_title
source: Real Name Verification
zh_hans: 实名认证

# qual_sesame_title
source: Sesame Credit
zh_hans: 芝麻信用

# qual_criminal_title
source: Criminal Record Check
zh_hans: 无犯罪证明

# qual_submit_success
source: Submitted successfully
zh_hans: 提交成功

# rating_bad
source: Bad
zh_hans: 差

# rating_ok
source: OK
zh_hans: 一般

# rating_good
source: Good
zh_hans: 好

# rating_great
source: Great
zh_hans: 很好

# rating_terrible
source: Terrible
zh_hans: 很差

# person_dispatch_hall
source: Dispatch Hall
zh_hans: 派单大厅

# person_qualification
source: Qualification
zh_hans: 资质认证

# person_upload_success
source: Upload successful
zh_hans: 上传成功

# add_place_photo_analyzing
source: Analyzing photo...
zh_hans: 正在分析照片...

# add_place_ai_done
source: AI analysis complete
zh_hans: AI分析完成

# add_place_ai_generated
source: AI Auto-filled
zh_hans: AI自动填充

# add_place_personal_rating
source: Personal Rating
zh_hans: 个人评分

# personalRating
source: Rating
zh_hans: 评分

# qual_title
source: Provider Qualification
zh_hans: 服务商资质

# qual_loading
source: Loading qualification...
zh_hans: 加载资质信息...

# qual_overall_status
source: Overall Status
zh_hans: 整体状态

# qual_real_name_label
source: Real Name
zh_hans: 真实姓名

# qual_real_name_placeholder
source: Enter your real name as on ID
zh_hans: 请输入与身份证一致的姓名

# qual_id_card_label
source: ID Card Number
zh_hans: 身份证号

# qual_id_card_placeholder
source: Enter your ID card number
zh_hans: 请输入身份证号码

# qual_id_card_front
source: ID Card (Front)
zh_hans: 身份证（正面）

# qual_id_card_back
source: ID Card (Back)
zh_hans: 身份证（反面）

# qual_upload_front
source: Upload Front
zh_hans: 上传正面

# qual_upload_back
source: Upload Back
zh_hans: 上传反面

# qual_current_status
source: Current Status:
zh_hans: 当前状态：

# qual_submit
source: Submit
zh_hans: 提交

# qual_sesame_auth_toggle
source: Authorized
zh_hans: 已授权

# qual_sesame_auth_hint
source: Enable if you have authorized Sesame Credit
zh_hans: 如已授权芝麻信用请开启

# qual_sesame_score
source: Credit Score
zh_hans: 信用分

# qual_sesame_score_placeholder
source: Enter your Sesame Credit score
zh_hans: 请输入芝麻信用分

# qual_sesame_screenshot
source: Screenshot
zh_hans: 截图

# qual_upload_screenshot
source: Upload Screenshot
zh_hans: 上传截图

# qual_uploaded
source: Uploaded
zh_hans: 已上传

# qual_criminal_hint
source: Upload a criminal record certificate
zh_hans: 上传无犯罪证明

# qual_criminal_detail
source: Please upload a valid criminal record certificate issued within the last 3 months.
zh_hans: 请上传近三个月内出具的有效无犯罪记录证明。

# qual_criminal_upload_label
source: Certificate File
zh_hans: 证明文件

# qual_upload_file
source: Upload File
zh_hans: 上传文件

# qual_info_title
source: Terms & Conditions
zh_hans: 条款说明

# qual_info_detail
source: Your qualification information will be reviewed within 1-3 business days.
zh_hans: 您的资质信息将在1-3个工作日内完成审核。

# dispatch_title
source: Dispatch Hall
zh_hans: 派单大厅

# dispatch_grab
source: Grab
zh_hans: 抢单

# dispatch_loading
source: Loading orders...
zh_hans: 正在加载订单...

# dispatch_empty
source: No orders available nearby
zh_hans: 附近暂无可用订单

# dispatch_refresh
source: Refresh
zh_hans: 刷新

# dispatch_estimated_income
source: Est. Income
zh_hans: 预计收入

# dispatch_departure
source: Departure
zh_hans: 出发地

# dispatch_pet_species
source: Species
zh_hans: 品种

# dispatch_pet_sex
source: Sex
zh_hans: 性别

# dispatch_pet_breeds
source: Breed
zh_hans: 种类

# dispatch_owner_phone
source: Phone
zh_hans: 联系电话

# dispatch_owner_address
source: Address
zh_hans: 地址

# dispatch_grab_btn
source: Grab Order
zh_hans: 抢单

# dispatch_grab_confirm_title
source: Confirm Grab
zh_hans: 确认抢单

# dispatch_grab_confirm_msg
source: Confirm to grab this order?
zh_hans: 确定要抢此订单吗？

# dispatch_navigate
source: Navigate
zh_hans: 导航

# dispatch_ignore
source: Ignore
zh_hans: 跳过

# dispatch_detail_title
source: Order Detail
zh_hans: 订单详情

# dispatch_ignore_title
source: Skip Order
zh_hans: 跳过订单

# dispatch_ignore_msg
source: Ignore this order?
zh_hans: 确定要跳过此订单吗？

# add_place_photo_ai_hint
source: AI will auto-describe the photo
zh_hans: AI将自动描述照片

# add_place_addr_label
source: Address
zh_hans: 地址

# add_place_desc_label
source: Description
zh_hans: 描述

# add_place_desc_placeholder
source: Describe the place...
zh_hans: 请输入详细描述...

# add_place_level_label
source: Pet-friendly Level
zh_hans: 宠物友好等级

# add_place_name_label
source: Name
zh_hans: 名称

# add_place_personal_rating_hint
source: How would you rate this place overall?
zh_hans: 为该地点打分（选填）

# add_place_step_ai_desc
source: Confirm or edit the AI-generated description
zh_hans: AI描述

# add_place_step_info
source: Fill in the name and address
zh_hans: 基本信息

# add_place_step_preview
source: Review and submit
zh_hans: 预览

# add_place_step_rating
source: Rate the pet-friendliness
zh_hans: 评分

# add_place_type_label
source: Type
zh_hans: 类型

source: Load failed
zh_hans: 加载失败

source: OK
zh_hans: 确定
